SNP_ID	Chromosome	Position	ZMMIL	ZMMLR	ZMMMR	ZMPBA	ZMPIL	ZMPJA
abph1.20	2	27403404	G/G	C/G	?/?	NA	NA	NA
abph1.22	2	27403892	A/A	A/A	A/A	NA	NA	NA
ae1.3	5	167889790	T/T	T/T	G/G	NA	NA	NA
ae1.4	5	167889682	G/G	G/G	A/A	NA	NA	NA
ae1.5	5	167889821	C/C	C/C	T/T	NA	NA	NA
an1.4	1	240498509	C/C	C/G	C/C	NA	NA	NA
ba1.6	3	181362952	G/G	G/G	G/G	NA	NA	NA
ba1.9	3	181362666	G/G	G/G	G/G	NA	NA	NA
bt2.5	4	66290049	C/C	C/C	C/C	NA	NA	NA
bt2.7	4	66290994	G/G	?/?	G/G	NA	NA	NA
bt2.8	4	66290755	A/A	A/A	A/A	NA	NA	NA
Fea2.1	4	132735271	C/C	C/G	G/G	NA	NA	NA
Fea2.5	4	132734849	?/?	A/A	?/?	NA	NA	NA
id1.3	1	238902078	T/T	C/T	C/C	NA	NA	NA
lg2.11	3	175051864	C/C	C/C	?/?	NA	NA	NA
lg2.2	3	175051298	G/G	?/?	G/G	NA	NA	NA
pbf1.1	2	150712539	T/T	T/T	T/T	NA	NA	NA
pbf1.2	2	150712441	T/T	T/T	C/C	NA	NA	NA
pbf1.3	2	150711736	A/A	A/G	G/G	NA	NA	NA
pbf1.5	2	150711463	G/G	?/?	A/A	NA	NA	NA
pbf1.6	2	150710621	?/?	C/C	?/?	NA	NA	NA
pbf1.7	2	150709947	C/C	A/C	C/C	NA	NA	NA
pbf1.8	2	150709920	C/C	C/C	C/C	NA	NA	NA
PZA00003.11	6	121839592	A/A	A/A	A/A	NA	NA	NA
PZA00004.2	5	13542371	T/T	T/T	T/T	NA	NA	NA
PZA00005.8	4	243003350	G/G	T/T	G/G	NA	NA	NA
PZA00005.9	4	243003494	T/T	C/C	T/T	NA	NA	NA
PZA00006.13	6	85125129	A/A	A/T	A/T	NA	NA	NA
PZA00006.14	6	85125156	?/?	A/G	?/?	NA	NA	NA
PZA00008.1	2	11924901	G/G	G/G	G/G	NA	NA	NA
PZA00010.5	1	119703101	?/?	C/C	?/?	NA	NA	NA
PZA00013.10	1	263276247	?/?	T/T	?/?	NA	NA	NA
PZA00013.11	1	263276005	C/C	C/C	C/C	NA	NA	NA
PZA00013.9	1	263276335	T/T	T/T	T/T	NA	NA	NA
PZA00015.4	9	109909675	G/G	G/G	G/G	NA	NA	NA
PZA00017.1	1	35620725	A/A	A/A	?/?	NA	NA	NA
PZA00018.5	8	155326020	C/C	C/C	G/G	NA	NA	NA
PZA00029.11	2	144528591	T/T	C/C	C/C	NA	NA	NA
PZA00029.12	2	144528504	C/C	C/C	T/T	NA	NA	NA
PZA00030.11	multiple		T/T	T/T	T/T	NA	NA	NA
PZA00031.5	5	123268237	C/C	C/C	T/T	NA	NA	NA
PZA00041.3	6	122849505	T/T	A/A	T/T	NA	NA	NA
PZA00042.2	6	157129313	T/T	T/T	T/T	NA	NA	NA
PZA00042.5	6	157129197	C/C	C/T	C/C	NA	NA	NA
PZA00043.7	7	167218288	T/T	C/C	T/T	NA	NA	NA
PZA00045.1	8	116787172	G/G	G/G	A/A	NA	NA	NA
PZA00047.2	3	203908761	?/?	C/C	?/?	NA	NA	NA
PZA00049.12	8	132749967	?/?	C/T	?/?	NA	NA	NA
PZA00050.9	1	295459549	A/A	A/A	A/A	NA	NA	NA
PZA00051.2	4	245051649	A/A	A/A	A/A	NA	NA	NA
PZA00058.5	8	5966698	C/C	C/C	T/T	NA	NA	NA
PZA00058.6	8	5966738	G/G	G/T	G/G	NA	NA	NA
PZA00060.2	9	124619424	C/C	C/T	C/C	NA	NA	NA
PZA00061.1	2	33824834	T/T	T/T	T/T	NA	NA	NA
PZA00065.2	unknown	unknown	C/C	C/C	C/C	NA	NA	NA
PZA00069.4	5	214424975	?/?	C/C	?/?	NA	NA	NA
PZA00070.5	9	85334547	C/C	C/C	G/G	NA	NA	NA
PZA00078.2	4	18502179	C/C	C/C	C/C	NA	NA	NA
PZA00079.1	10	18903460	C/C	C/C	C/C	NA	NA	NA
PZA00081.17	1	45675053	C/C	C/C	C/C	NA	NA	NA
PZA00084.2	7	43948264	C/C	C/C	C/C	NA	NA	NA
PZA00084.3	7	43948320	C/C	C/C	C/C	NA	NA	NA
PZA00086.8	unknown	unknown	G/G	G/T	G/G	NA	NA	NA
PZA00088.3	3	228614270	G/G	G/G	C/C	NA	NA	NA
PZA00090.2	8	137480801	?/?	A/G	A/A	NA	NA	NA
PZA00092.1	4	113503659	C/C	C/T	T/T	NA	NA	NA
PZA00092.5	4	113503635	T/T	C/C	?/?	NA	NA	NA
PZA00093.2	8	123273467	C/C	T/T	T/T	NA	NA	NA
PZA00096.26	7	144013500	T/T	T/T	T/T	NA	NA	NA
PZA00097.13	8	144652871	G/G	G/G	G/G	NA	NA	NA
PZA00098.14	1	161472433	C/C	C/T	C/C	NA	NA	NA
PZA00100.10	3	5480277	T/T	C/T	T/T	NA	NA	NA
PZA00100.12	3	5479991	T/T	C/T	T/T	NA	NA	NA
PZA00100.14	3	5480312	A/A	A/C	A/A	NA	NA	NA
PZA00100.9	3	5479958	T/T	C/C	T/T	NA	NA	NA
PZA00103.20	unknown	unknown	?/?	A/A	?/?	NA	NA	NA
PZA00106.9	1	10069039	G/G	?/?	G/G	NA	NA	NA
PZA00107.18	3	180341137	?/?	G/G	?/?	NA	NA	NA
PZA00108.12	2	13779884	T/T	C/C	T/T	NA	NA	NA
PZA00108.14	2	13779694	G/G	A/A	G/G	NA	NA	NA
PZA00108.15	2	13779745	A/A	?/?	A/A	NA	NA	NA
PZA00109.3	3	82173052	T/T	T/T	A/A	NA	NA	NA
PZA00109.5	3	82173017	A/A	A/A	T/T	NA	NA	NA
PZA00111.2	7	133825965	C/C	T/T	C/C	NA	NA	NA
PZA00111.4	7	133825665	A/A	C/C	A/A	NA	NA	NA
PZA00111.5	7	133825912	G/G	G/G	G/G	NA	NA	NA
PZA00111.6	7	133825909	G/G	G/G	G/G	NA	NA	NA
PZA00111.8	7	133825812	T/T	T/T	T/T	NA	NA	NA
PZA00114.3	3	142431173	T/T	T/T	T/T	NA	NA	NA
PZA00116.2	9	125052222	T/T	T/T	?/?	NA	NA	NA
PZA00119.4	1	83595286	G/G	G/G	G/G	NA	NA	NA
PZA00120.4	8	147049220	G/G	A/G	A/A	NA	NA	NA
PZA00123.1	9	149398788	C/C	C/C	C/C	NA	NA	NA
PZA00125.2	4	36047409	G/G	A/A	G/G	NA	NA	NA
PZA00131.14	1	203385274	C/T	C/C	C/C	NA	NA	NA
PZA00132.17	7	33979080	T/T	G/T	T/T	NA	NA	NA
PZA00132.18	7	33979181	T/T	C/T	T/T	NA	NA	NA
PZA00132.3	7	33979012	C/C	C/C	T/T	NA	NA	NA
PZA00135.6	10	109542101	C/C	C/C	C/C	NA	NA	NA
PZA00137.2	1	247821390	C/C	C/T	T/T	NA	NA	NA
PZA00139.14	4	20065054	A/A	A/A	A/A	NA	NA	NA
PZA00140.10	2	140264946	T/T	T/T	T/T	NA	NA	NA
PZA00140.6	2	140264872	?/?	A/A	?/?	NA	NA	NA
PZA00140.9	2	140264993	T/T	T/T	T/T	NA	NA	NA
PZA00142.6	8	142887237	G/G	G/G	G/G	NA	NA	NA
PZA00148.2	unknown	unknown	A/A	A/T	T/T	NA	NA	NA
PZA00153.3	unknown	unknown	G/G	A/G	A/A	NA	NA	NA
PZA00153.6	unknown	unknown	A/A	G/G	G/G	NA	NA	NA
PZA00163.4	2	220264713	?/?	C/C	?/?	NA	NA	NA
PZA00164.1	2	217788232	G/G	C/G	G/G	NA	NA	NA
PZA00164.2	2	217788271	C/C	C/T	C/C	NA	NA	NA
PZA00164.3	2	217788160	A/A	G/G	A/A	NA	NA	NA
PZA00166.1	3	171935933	G/G	A/G	A/A	NA	NA	NA
PZA00166.3	3	171935683	T/T	A/T	T/T	NA	NA	NA
PZA00170.1	2	69623218	C/C	T/T	C/C	NA	NA	NA
PZA00170.3	2	69623275	T/T	T/T	T/T	NA	NA	NA
PZA00170.4	2	69623323	C/C	C/C	C/C	NA	NA	NA
PZA00174.1	10	66408538	A/A	A/A	A/A	NA	NA	NA
PZA00174.2	10	66408674	G/G	G/G	G/G	NA	NA	NA
PZA00175.2	1	8510027	A/A	A/T	T/T	NA	NA	NA
PZA00176.8	2	10533421	G/G	C/G	G/G	NA	NA	NA
PZA00177.4	8	155435599	T/T	A/A	?/?	NA	NA	NA
PZA00178.3	7	165275756	?/?	C/T	?/?	NA	NA	NA
PZA00182.3	6	113705266	A/A	G/G	G/G	NA	NA	NA
PZA00182.4	6	113705211	C/C	T/T	T/T	NA	NA	NA
PZA00184.1	9	151289948	G/G	C/G	G/G	NA	NA	NA
PZA00184.4	9	151289826	?/?	G/G	G/G	NA	NA	NA
PZA00188.1	7	2998280	A/A	A/A	A/A	NA	NA	NA
PZA00188.3	7	2998619	A/A	A/A	A/A	NA	NA	NA
PZA00191.5	5	2123914	C/C	?/?	T/T	NA	NA	NA
PZA00192.6	1	35621919	A/A	A/A	A/A	NA	NA	NA
PZA00192.7	1	35621803	A/A	A/A	A/A	NA	NA	NA
PZA00193.2	4	197964459	C/C	T/T	T/T	NA	NA	NA
PZA00198.39	6	164470369	C/C	C/C	C/C	NA	NA	NA
PZA00200.11	2	5821018	A/A	A/A	A/A	NA	NA	NA
PZA00200.17	2	5821618	?/?	C/C	C/C	NA	NA	NA
PZA00200.9	2	5821159	A/A	A/A	A/A	NA	NA	NA
PZA00201.2	3	197456470	G/G	G/G	G/G	NA	NA	NA
PZA00204.1	10	127003264	C/C	C/C	C/C	NA	NA	NA
PZA00210.1	3	29693561	G/G	G/G	A/A	NA	NA	NA
PZA00210.6	3	29693448	A/A	A/A	A/A	NA	NA	NA
PZA00211.7	7	125465928	T/T	T/T	T/T	NA	NA	NA
PZA00212.1	6	71680344	G/G	G/G	G/G	NA	NA	NA
PZA00213.19	9	126584378	C/C	C/G	C/C	NA	NA	NA
PZA00214.1	6	91704093	T/T	A/T	T/T	NA	NA	NA
PZA00216.9	4	2589400	A/A	A/A	?/?	NA	NA	NA
PZA00218.1	4	78946415	A/A	A/G	A/A	NA	NA	NA
PZA00218.6	4	78946482	C/C	C/C	C/C	NA	NA	NA
PZA00219.7	3	219309085	T/T	C/T	T/T	NA	NA	NA
PZA00220.11	3	206760693	G/G	C/G	C/C	NA	NA	NA
PZA00220.12	3	206760843	G/G	T/T	T/T	NA	NA	NA
PZA00221.7	unknown	unknown	G/G	G/G	G/G	NA	NA	NA
PZA00225.8	9	104537850	C/C	T/T	T/T	NA	NA	NA
PZA00226.7	2	43256960	C/C	C/G	C/C	NA	NA	NA
PZA00227.8	7	161520499	A/A	A/A	G/G	NA	NA	NA
PZA00230.5	1	298412984	G/G	G/G	C/C	NA	NA	NA
PZA00232.24	3	95541392	G/G	G/G	G/G	NA	NA	NA
PZA00234.21	3	221730615	C/C	C/C	A/A	NA	NA	NA
PZA00235.6	1	292728854	G/G	G/T	G/G	NA	NA	NA
PZA00235.8	1	292728923	G/G	G/G	G/G	NA	NA	NA
PZA00237.2	2	6041506	A/A	A/A	A/A	NA	NA	NA
PZA00237.7	2	6041221	G/G	A/G	G/G	NA	NA	NA
PZA00237.8	2	6041339	G/G	G/G	G/G	NA	NA	NA
PZA00238.3	2	194696599	G/G	G/G	G/G	NA	NA	NA
PZA00240.9	1	41231817	?/?	A/A	?/?	NA	NA	NA
PZA00241.6	6	150470602	C/C	T/T	T/T	NA	NA	NA
PZA00243.27	1	295771152	A/A	A/A	A/A	NA	NA	NA
PZA00245.14	1	284407382	T/T	C/T	T/T	NA	NA	NA
PZA00245.16	1	284407357	C/C	C/C	C/C	NA	NA	NA
PZA00245.17	1	284407550	T/T	C/T	T/T	NA	NA	NA
PZA00245.18	1	284407522	G/G	G/G	A/A	NA	NA	NA
PZA00245.19	1	284407493	?/?	G/G	A/A	NA	NA	NA
PZA00249.2	5	100227859	T/T	T/T	T/T	NA	NA	NA
PZA00250.1	6	133090099	A/A	G/G	A/A	NA	NA	NA
PZA00251.1	10	122517816	C/C	G/G	G/G	NA	NA	NA
PZA00254.3	3	139668467	A/A	A/A	A/A	NA	NA	NA
PZA00255.15	5	169719615	C/C	C/C	C/C	NA	NA	NA
PZA00255.17	5	169719715	T/T	T/T	G/G	NA	NA	NA
PZA00256.16	7	17397465	C/C	C/C	C/C	NA	NA	NA
PZA00256.21	7	17397515	?/?	C/C	C/C	NA	NA	NA
PZA00256.23	7	17397615	C/C	C/C	C/T	NA	NA	NA
PZA00257.11	10	10432605	G/G	A/G	?/?	NA	NA	NA
PZA00257.22	10	10432680	T/T	T/T	T/T	NA	NA	NA
PZA00261.6	5	75234294	C/C	C/C	T/T	NA	NA	NA
PZA00263.14	1	65108102	C/C	C/T	C/C	NA	NA	NA
PZA00266.5	6	161570166	?/?	C/T	?/?	NA	NA	NA
PZA00270.3	multiple		G/G	G/G	G/G	NA	NA	NA
PZA00273.1	5	83357417	C/C	C/C	C/C	NA	NA	NA
PZA00274.7	1	41505016	T/T	C/C	C/C	NA	NA	NA
PZA00277.17	2	141942780	?/?	G/G	?/?	NA	NA	NA
PZA00277.9	2	141942814	?/?	T/T	?/?	NA	NA	NA
PZA00280.14	2	62870552	G/G	G/G	G/G	NA	NA	NA
PZA00287.1	9	72258299	C/C	C/C	C/C	NA	NA	NA
PZA00289.11	1	215472483	C/C	C/C	C/C	NA	NA	NA
PZA00294.20	1	63913289	C/C	C/C	C/C	NA	NA	NA
PZA00296.6	2	multiple	A/A	A/A	A/A	NA	NA	NA
PZA00297.2	3	39992968	G/G	C/G	G/G	NA	NA	NA
PZA00297.3	3	39992991	T/T	C/T	T/T	NA	NA	NA
PZA00297.4	3	39993067	G/G	C/G	G/G	NA	NA	NA
PZA00298.4	8	166980037	?/?	A/A	?/?	NA	NA	NA
PZA00298.5	8	166979956	T/T	T/T	T/T	NA	NA	NA
PZA00299.2	8	77788745	A/A	A/A	A/A	NA	NA	NA
PZA00300.12	5	171689147	T/T	C/C	T/T	NA	NA	NA
PZA00300.13	5	171689041	C/C	C/C	C/C	NA	NA	NA
PZA00300.14	5	171688876	?/?	A/A	?/?	NA	NA	NA
PZA00300.16	5	171689181	C/C	C/C	C/C	NA	NA	NA
PZA00301.3	1	104998371	?/?	C/C	C/C	NA	NA	NA
PZA00303.19	3	187604432	?/?	C/C	?/?	NA	NA	NA
PZA00303.21	3	187604290	C/C	C/C	C/C	NA	NA	NA
PZA00307.12	1	291983606	C/C	C/C	C/C	NA	NA	NA
PZA00307.14	1	291983663	A/A	A/A	G/G	NA	NA	NA
PZA00307.17	1	291983425	?/?	A/A	?/?	NA	NA	NA
PZA00309.2	3	1240409	C/C	C/C	C/C	NA	NA	NA
PZA00310.5	10	20451157	G/G	G/G	G/G	NA	NA	NA
PZA00314.6	8	153355348	C/C	C/C	?/?	NA	NA	NA
PZA00314.8	8	153355063	A/A	A/A	A/A	NA	NA	NA
PZA00315.1	4	39975317	T/T	T/T	C/C	NA	NA	NA
PZA00315.6	4	39975220	?/?	C/C	?/?	NA	NA	NA
PZA00318.2	1	255148812	?/?	?/?	?/?	NA	NA	NA
PZA00323.3	9	142499873	T/T	T/T	C/C	NA	NA	NA
PZA00323.4	9	142500070	T/T	C/C	C/C	NA	NA	NA
PZA00326.16	7	153447034	C/C	C/C	C/C	NA	NA	NA
PZA00326.18	7	153447109	G/G	G/G	G/G	NA	NA	NA
PZA00326.19	7	153447067	C/C	C/C	C/C	NA	NA	NA
PZA00332.8	4	194749351	C/C	T/T	T/T	NA	NA	NA
PZA00332.9	4	194749371	A/A	G/G	G/G	NA	NA	NA
PZA00334.2	8	154182352	A/A	A/A	T/T	NA	NA	NA
PZA00335.12	multiple		T/T	T/T	T/T	NA	NA	NA
PZA00337.3	10	86327722	?/?	G/G	?/?	NA	NA	NA
PZA00337.4	10	86327620	C/C	G/G	G/G	NA	NA	NA
PZA00337.5	10	86327655	C/C	?/?	T/T	NA	NA	NA
PZA00342.9	10	130170772	A/A	G/G	?/?	NA	NA	NA
PZA00344.10	4	193202013	C/C	C/C	C/C	NA	NA	NA
PZA00345.15	5	61898524	T/T	C/T	T/T	NA	NA	NA
PZA00346.1	7	140152310	C/C	T/T	C/C	NA	NA	NA
PZA00346.2	7	140152258	G/G	A/A	A/A	NA	NA	NA
PZA00346.3	7	140152256	C/C	T/T	C/C	NA	NA	NA
PZA00349.3	2	21201165	T/T	T/T	T/T	NA	NA	NA
PZA00349.5	2	21201138	G/G	A/A	G/G	NA	NA	NA
PZA00350.2	7	147187128	T/T	T/T	T/T	NA	NA	NA
PZA00352.22	5	191075724	G/G	G/G	G/G	NA	NA	NA
PZA00355.1	6	78756195	A/A	A/A	A/A	NA	NA	NA
PZA00355.2	6	78756245	C/C	C/C	C/C	NA	NA	NA
PZA00356.9	1	263637986	G/G	G/G	G/G	NA	NA	NA
PZA00364.5	1	268082607	C/C	C/C	C/C	NA	NA	NA
PZA00364.6	1	268082618	G/G	G/G	G/G	NA	NA	NA
PZA00367.2	2	161879250	?/?	G/G	?/?	NA	NA	NA
PZA00369.1	1	219201506	C/C	T/T	C/C	NA	NA	NA
PZA00370.1	7	122373056	C/C	A/C	C/C	NA	NA	NA
PZA00370.5	7	122373149	A/A	?/?	G/G	NA	NA	NA
PZA00380.5	3	39489976	T/T	C/T	C/C	NA	NA	NA
PZA00380.7	3	39490060	C/C	C/C	C/C	NA	NA	NA
PZA00381.3	1	237639087	?/?	G/G	?/?	NA	NA	NA
PZA00381.4	1	237639037	C/C	C/C	C/C	NA	NA	NA
PZA00381.5	1	237639137	?/?	C/C	C/C	NA	NA	NA
PZA00382.17	6	118741714	A/A	A/A	A/A	NA	NA	NA
PZA00385.3	1	291738809	C/C	A/A	C/C	NA	NA	NA
PZA00386.3	7	164941846	T/T	C/T	T/T	NA	NA	NA
PZA00390.6	2	206974644	T/T	T/T	T/T	NA	NA	NA
PZA00391.2	3	157104591	G/G	A/A	?/?	NA	NA	NA
PZA00392.3	7	139404579	A/A	G/G	A/A	NA	NA	NA
PZA00392.4	7	139404709	C/C	T/T	T/T	NA	NA	NA
PZA00393.1	1	4175293	T/T	C/T	T/T	NA	NA	NA
PZA00393.4	1	4175573	G/G	G/G	G/G	NA	NA	NA
PZA00394.11	2	56930271	C/C	C/T	C/C	NA	NA	NA
PZA00395.1	5	202847226	C/C	C/T	C/C	NA	NA	NA
PZA00395.2	5	202847197	C/C	A/C	C/C	NA	NA	NA
PZA00396.12	2	4679467	G/G	A/G	G/G	NA	NA	NA
PZA00401.11	5	55324334	C/C	C/T	C/C	NA	NA	NA
PZA00401.6	5	55324262	G/G	A/A	G/G	NA	NA	NA
PZA00406.1	5	91466580	T/T	T/T	T/T	NA	NA	NA
PZA00407.9	5	48828227	C/C	C/C	C/C	NA	NA	NA
PZA00408.7	5	214442805	A/A	A/T	A/A	NA	NA	NA
PZA00409.3	10	62062924	G/G	G/G	G/G	NA	NA	NA
PZA00411.1	1	251196990	A/A	A/A	?/?	NA	NA	NA
PZA00411.4	1	251197217	G/G	A/G	A/A	NA	NA	NA
PZA00411.5	1	251197251	C/C	C/C	C/C	NA	NA	NA
PZA00413.17	3	125192483	G/G	G/G	G/G	NA	NA	NA
PZA00413.18	3	125192339	A/A	A/A	A/A	NA	NA	NA
PZA00413.21	3	125192462	G/G	G/G	G/G	NA	NA	NA
PZA00417.2	8	60100989	C/C	A/A	C/C	NA	NA	NA
PZA00417.3	8	60100774	T/T	C/C	T/T	NA	NA	NA
PZA00419.1	8	125230104	A/A	G/G	G/G	NA	NA	NA
PZA00420.4	3	226872236	C/C	C/T	C/C	NA	NA	NA
PZA00422.2	8	153373467	T/T	C/C	T/T	NA	NA	NA
PZA00422.5	8	153373529	G/G	G/G	G/G	NA	NA	NA
PZA00422.6	8	153373598	T/T	C/T	T/T	NA	NA	NA
PZA00423.16	7	167060647	C/C	C/C	C/C	NA	NA	NA
PZA00423.17	7	167060733	C/C	C/C	C/C	NA	NA	NA
PZA00424.1	7	169017514	T/T	T/T	T/T	NA	NA	NA
PZA00425.4	1	21457569	A/A	A/C	A/C	NA	NA	NA
PZA00425.9	1	21457466	G/G	G/G	A/G	NA	NA	NA
PZA00429.1	8	144443084	T/T	C/C	C/C	NA	NA	NA
PZA00433.5	5	213271532	A/A	G/G	A/A	NA	NA	NA
PZA00436.7	4	6401332	T/T	T/T	T/T	NA	NA	NA
PZA00439.6	6	141805491	A/A	A/A	A/A	NA	NA	NA
PZA00440.1	6	22404308	C/C	G/G	C/C	NA	NA	NA
PZA00442.3	2	63547199	G/G	A/A	G/G	NA	NA	NA
PZA00442.4	2	63547171	T/T	A/A	T/T	NA	NA	NA
PZA00442.5	2	63547256	?/?	C/C	T/T	NA	NA	NA
PZA00442.6	2	63547250	C/C	C/T	C/C	NA	NA	NA
PZA00444.1	10	106780357	T/T	T/T	T/T	NA	NA	NA
PZA00444.5	10	106780310	C/C	C/C	C/C	NA	NA	NA
PZA00445.18	4	49713883	C/C	C/C	C/C	NA	NA	NA
PZA00449.2	5	37511797	G/G	G/G	G/G	NA	NA	NA
PZA00452.4	8	78017780	A/A	G/G	G/G	NA	NA	NA
PZA00458.6	3	5480980	C/C	C/T	?/?	NA	NA	NA
PZA00459.5	2	17015152	T/T	T/T	T/T	NA	NA	NA
PZA00460.3	8	163565396	C/C	C/C	C/C	NA	NA	NA
PZA00460.5	8	163565429	C/C	C/C	T/T	NA	NA	NA
PZA00460.7	8	163565496	C/C	C/C	C/C	NA	NA	NA
PZA00462.2	6	36605422	A/A	A/A	A/A	NA	NA	NA
PZA00463.3	10	13546326	C/C	T/T	C/C	NA	NA	NA
PZA00466.1	9	11972467	G/G	G/G	G/G	NA	NA	NA
PZA00468.11	1	50197355	C/C	C/C	C/C	NA	NA	NA
PZA00468.7	1	50197644	A/A	A/A	A/A	NA	NA	NA
PZA00470.1	5	169327292	T/T	G/T	T/T	NA	NA	NA
PZA00471.2	2	22429044	A/A	A/A	A/A	NA	NA	NA
PZA00471.3	2	22429274	G/G	G/G	G/G	NA	NA	NA
PZA00471.4	2	22429124	G/G	G/G	G/G	NA	NA	NA
PZA00472.2	5	62415995	C/C	C/G	?/?	NA	NA	NA
PZA00477.10	1	298082504	G/G	G/G	G/G	NA	NA	NA
PZA00477.11	1	298082627	G/G	G/G	A/A	NA	NA	NA
PZA00477.5	1	298082468	G/G	T/T	G/T	NA	NA	NA
PZA00477.9	1	298082534	?/?	C/C	?/?	NA	NA	NA
PZA00478.10	2	162822752	G/G	G/G	G/G	NA	NA	NA
PZA00478.11	2	162822788	A/A	A/A	A/A	NA	NA	NA
PZA00478.7	2	162823104	G/G	G/G	G/G	NA	NA	NA
PZA00478.9	2	162822817	G/G	G/G	G/G	NA	NA	NA
PZA00480.10	3	22952214	C/C	C/T	C/C	NA	NA	NA
PZA00481.7	8	24557261	T/T	C/C	T/T	NA	NA	NA
PZA00484.5	1	180171012	?/?	G/G	?/?	NA	NA	NA
PZA00485.2	2	121241431	A/A	A/A	A/A	NA	NA	NA
PZA00486.2	7	multiple	A/A	A/A	A/G	NA	NA	NA
PZA00487.16	2	222135246	G/G	G/G	A/A	NA	NA	NA
PZA00487.24	2	222134965	A/A	A/G	A/A	NA	NA	NA
PZA00487.26	2	222134910	C/C	C/C	G/G	NA	NA	NA
PZA00489.1	6	51443123	T/T	T/T	T/T	NA	NA	NA
PZA00493.1	4	multiple	T/T	C/T	T/T	NA	NA	NA
PZA00493.2	4	multiple	C/C	C/C	C/C	NA	NA	NA
PZA00493.5	4	multiple	T/T	T/T	T/T	NA	NA	NA
PZA00495.3	2	170377897	G/G	A/A	A/A	NA	NA	NA
PZA00495.4	2	170377910	C/C	T/T	T/T	NA	NA	NA
PZA00495.6	2	170377859	T/T	T/T	T/T	NA	NA	NA
PZA00496.1	7	162222117	G/G	?/?	A/A	NA	NA	NA
PZA00497.1	2	19837545	T/T	C/C	T/T	NA	NA	NA
PZA00497.4	2	19837491	?/?	G/G	?/?	NA	NA	NA
PZA00498.4	8	48775838	?/?	G/G	?/?	NA	NA	NA
PZA00499.10	5	34586816	?/?	G/G	G/G	NA	NA	NA
PZA00499.12	5	34586858	G/G	A/A	A/A	NA	NA	NA
PZA00499.3	5	34586850	T/T	C/T	T/T	NA	NA	NA
PZA00501.12	6	23874393	G/G	T/T	?/?	NA	NA	NA
PZA00501.14	6	23874474	?/?	?/?	?/?	NA	NA	NA
PZA00502.5	9	139381999	C/C	C/C	C/C	NA	NA	NA
PZA00503.5	6	12075777	T/T	C/C	C/C	NA	NA	NA
PZA00504.1	7	142135761	T/T	C/C	T/T	NA	NA	NA
PZA00504.2	7	142135807	?/?	C/C	?/?	NA	NA	NA
PZA00505.4	7	162531108	C/C	C/C	C/C	NA	NA	NA
PZA00505.8	7	162531294	A/A	G/G	A/A	NA	NA	NA
PZA00510.2	6	131576099	T/T	T/T	A/T	NA	NA	NA
PZA00510.3	6	131576037	G/G	G/G	A/G	NA	NA	NA
PZA00514.1	9	104237592	C/C	C/C	C/C	NA	NA	NA
PZA00514.6	9	104237516	C/C	C/C	C/C	NA	NA	NA
PZA00514.7	9	104237687	T/T	T/T	T/T	NA	NA	NA
PZA00515.14	2	169265448	A/A	A/A	C/C	NA	NA	NA
PZA00516.3	8	163572301	A/A	A/A	G/G	NA	NA	NA
PZA00517.6	5	18240488	A/A	A/A	A/A	NA	NA	NA
PZA00522.12	5	57933548	G/G	A/G	G/G	NA	NA	NA
PZA00523.2	4	148408488	?/?	?/?	?/?	NA	NA	NA
PZA00525.16	2	2527199	?/?	G/G	?/?	NA	NA	NA
PZA00525.2	2	2527379	T/T	G/G	?/?	NA	NA	NA
PZA00527.6	2	216832881	C/C	C/C	C/C	NA	NA	NA
PZA00527.9	2	216833018	A/A	G/G	A/A	NA	NA	NA
PZA00529.3	4	240769180	G/G	G/G	A/A	NA	NA	NA
PZA00531.1	8	123932505	T/T	C/T	T/T	NA	NA	NA
PZA00533.3	2	187495401	T/T	T/T	T/T	NA	NA	NA
PZA00533.4	2	187495335	G/G	G/G	G/G	NA	NA	NA
PZA00533.5	2	187495476	A/A	A/A	A/A	NA	NA	NA
PZA00533.6	2	187495431	C/C	C/C	C/C	NA	NA	NA
PZA00534.2	7	21624035	A/G	G/G	A/A	NA	NA	NA
PZA00536.2	6	124027590	A/A	?/?	G/G	NA	NA	NA
PZA00538.12	3	206889384	G/G	G/G	G/G	NA	NA	NA
PZA00538.16	3	206889649	C/C	C/C	C/C	NA	NA	NA
PZA00538.8	3	206889455	G/G	G/G	G/G	NA	NA	NA
PZA00543.2	6	80533898	T/T	T/T	T/T	NA	NA	NA
PZA00543.4	6	80534176	G/G	G/G	G/G	NA	NA	NA
PZA00543.5	6	80534244	G/G	G/G	G/G	NA	NA	NA
PZA00545.21	5	206665028	G/G	G/G	G/G	NA	NA	NA
PZA00545.22	5	206664914	C/C	C/C	C/C	NA	NA	NA
PZA00545.4	5	206664777	C/C	C/C	C/C	NA	NA	NA
PZA00547.13	5	92862674	A/A	A/A	A/A	NA	NA	NA
PZA00547.18	5	92862265	A/A	A/A	A/A	NA	NA	NA
PZA00552.4	10	26982383	C/C	C/T	C/C	NA	NA	NA
PZA00560.1	unknown	unknown	G/G	G/G	?/?	NA	NA	NA
PZA00560.2	unknown	unknown	G/G	A/A	G/G	NA	NA	NA
PZA00562.4	10	61763079	?/?	A/G	A/A	NA	NA	NA
PZA00565.3	3	73140552	A/A	A/A	A/A	NA	NA	NA
PZA00566.5	multiple		A/A	A/A	A/G	NA	NA	NA
PZA00568.19	9	129048317	C/C	C/T	C/C	NA	NA	NA
PZA00573.3	5	160173922	A/A	A/A	A/A	NA	NA	NA
PZA00578.1	6	92705503	?/?	C/C	?/?	NA	NA	NA
PZA00579.6	9	147384958	G/G	G/G	G/G	NA	NA	NA
PZA00582.4	6	62407447	G/G	C/C	C/C	NA	NA	NA
PZA00586.1	3	185989508	C/C	T/T	T/T	NA	NA	NA
PZA00587.3	10	84518272	?/?	A/G	?/?	NA	NA	NA
PZA00587.6	10	84518305	?/?	C/C	?/?	NA	NA	NA
PZA00588.2	9	59789931	C/C	T/T	C/T	NA	NA	NA
PZA00588.4	9	59789965	G/G	C/C	G/G	NA	NA	NA
PZA00589.10	9	multiple	C/C	C/C	C/C	NA	NA	NA
PZA00589.8	9	multiple	C/C	C/C	C/C	NA	NA	NA
PZA00589.9	9	multiple	A/A	A/A	A/A	NA	NA	NA
PZA00593.2	1	87911166	?/?	A/A	A/A	NA	NA	NA
PZA00595.3	5	165094873	A/A	A/A	C/C	NA	NA	NA
PZA00600.11	8	83913342	A/A	A/A	A/A	NA	NA	NA
PZA00603.1	5	183706112	C/C	C/T	C/C	NA	NA	NA
PZA00608.1	3	67283995	G/G	G/G	G/G	NA	NA	NA
PZA00608.5	3	67284085	C/C	C/T	C/C	NA	NA	NA
PZA00610.18	1	280215146	T/T	C/C	T/T	NA	NA	NA
PZA00610.9	1	280215196	C/C	T/T	C/C	NA	NA	NA
PZA00613.22	2	4180789	T/T	C/C	C/C	NA	NA	NA
PZA00614.12	7	145912535	G/G	G/T	G/G	NA	NA	NA
PZA00615.3	3	1882847	G/G	G/G	G/G	NA	NA	NA
PZA00615.6	3	1882706	G/G	G/G	A/A	NA	NA	NA
PZA00615.8	3	1882683	C/C	C/C	T/T	NA	NA	NA
PZA00617.16	1	53357515	C/C	C/C	C/C	NA	NA	NA
PZA00618.22	3	189138110	G/G	G/G	A/A	NA	NA	NA
PZA00620.2	2	10429605	A/A	C/C	A/A	NA	NA	NA
PZA00621.2	3	69079684	A/A	A/A	A/A	NA	NA	NA
PZA00622.1	6	114589965	A/A	C/C	A/C	NA	NA	NA
PZA00622.2	6	114589552	C/C	T/T	C/T	NA	NA	NA
PZA00623.2	1	293632755	G/G	C/G	C/C	NA	NA	NA
PZA00626.3	5	66131744	C/C	C/T	C/C	NA	NA	NA
PZA00626.4	5	66131678	A/A	A/G	A/A	NA	NA	NA
PZA00630.9	4	103665461	A/A	A/A	A/A	NA	NA	NA
PZA00636.5	multiple		G/G	A/A	G/G	NA	NA	NA
PZA00636.6	4	226884613	A/A	G/G	A/A	NA	NA	NA
PZA00637.4	2	169524428	C/C	C/C	C/C	NA	NA	NA
PZA00639.12	2	207125619	G/G	G/G	G/G	NA	NA	NA
PZA00639.13	2	207125810	G/G	G/G	G/G	NA	NA	NA
PZA00639.15	2	207125505	T/T	T/T	?/?	NA	NA	NA
PZA00641.7	8	166182794	A/A	A/A	A/A	NA	NA	NA
PZA00641.8	8	166182700	G/G	G/G	G/G	NA	NA	NA
PZA00644.11	4	25192009	C/C	C/C	C/C	NA	NA	NA
PZA00647.9	10	129730703	G/G	A/G	A/A	NA	NA	NA
PZA00650.8	1	189467910	T/T	T/T	T/T	NA	NA	NA
PZA00654.10	1	32583345	G/G	G/G	G/G	NA	NA	NA
PZA00654.12	1	32583282	C/C	C/C	C/C	NA	NA	NA
PZA00655.1	7	133818011	G/G	G/G	T/T	NA	NA	NA
PZA00656.15	10	17646117	A/A	A/A	A/A	NA	NA	NA
PZA00656.16	10	17646056	?/?	T/T	?/?	NA	NA	NA
PZA00656.18	10	17645938	G/G	G/G	G/G	NA	NA	NA
PZA00656.4	10	17645859	G/G	A/G	G/G	NA	NA	NA
PZA00658.19	1	224518576	?/?	C/C	A/A	NA	NA	NA
PZA00658.23	1	224518818	G/G	A/A	G/G	NA	NA	NA
PZA00662.3	4	123175449	G/G	G/G	?/?	NA	NA	NA
PZA00665.6	10	68803444	A/A	A/C	C/C	NA	NA	NA
PZA00667.1	3	161516074	G/G	A/G	A/A	NA	NA	NA
PZA00672.6	2	228991006	G/G	A/G	G/G	NA	NA	NA
PZA00672.8	2	228991012	G/G	G/G	G/G	NA	NA	NA
PZA00673.2	1	258064025	G/G	G/G	G/G	NA	NA	NA
PZA00674.3	5	168637658	A/A	A/G	G/G	NA	NA	NA
PZA00676.2	2	214263400	A/A	A/A	A/A	NA	NA	NA
PZA00680.1	2	1081781	G/G	G/G	A/A	NA	NA	NA
PZA00680.3	2	1081791	C/C	A/C	C/C	NA	NA	NA
PZA00682.2	4	244992844	C/C	G/G	C/C	NA	NA	NA
PZA00684.12	5	920922	C/C	C/C	C/C	NA	NA	NA
PZA00686.8	8	146670143	T/T	T/T	T/T	NA	NA	NA
PZA00692.5	1	88863284	A/A	A/A	?/?	NA	NA	NA
PZA00693.3	9	28318787	G/G	A/A	A/A	NA	NA	NA
PZA00695.1	7	165518207	G/G	G/G	A/A	NA	NA	NA
PZA00698.4	1	273531917	A/A	A/A	A/A	NA	NA	NA
PZA00700.3	4	2852810	G/G	G/G	G/G	NA	NA	NA
PZA00704.11	4	128552748	G/G	G/G	G/G	NA	NA	NA
PZA00705.5	1	95897171	C/C	C/C	C/C	NA	NA	NA
PZA00706.16	8	159897914	T/T	C/T	T/T	NA	NA	NA
PZA00710.1	5	61492543	A/A	A/A	A/A	NA	NA	NA
PZA00710.16	5	61492683	G/G	G/G	G/G	NA	NA	NA
PZA00712.4	10	117797175	A/A	C/C	C/C	NA	NA	NA
PZA00715.3	5	192778685	C/C	C/G	C/C	NA	NA	NA
PZA00717.14	8	68476007	T/T	T/T	T/T	NA	NA	NA
PZA00719.1	3	140524287	A/A	A/A	A/A	NA	NA	NA
PZA00719.2	3	140524105	C/C	C/C	C/C	NA	NA	NA
PZA00719.3	3	140523988	T/T	T/T	T/T	NA	NA	NA
PZA00720.2	2	150709580	?/?	C/C	C/C	NA	NA	NA
PZA00720.3	2	150709624	?/?	A/G	?/?	NA	NA	NA
PZA00721.4	6	147302259	G/G	G/G	G/G	NA	NA	NA
PZA00721.5	6	147302331	C/C	C/C	C/C	NA	NA	NA
PZA00725.4	2	201957482	G/G	G/G	?/?	NA	NA	NA
PZA00726.6	4	60767943	C/C	?/?	C/C	NA	NA	NA
PZA00726.7	4	60767994	G/G	C/C	G/G	NA	NA	NA
PZA00726.9	4	60767888	?/?	G/G	?/?	NA	NA	NA
PZA00727.11	10	142854665	T/T	C/C	C/C	NA	NA	NA
PZA00727.12	10	142854744	A/A	A/A	G/G	NA	NA	NA
PZA00729.18	2	186070362	T/T	T/T	T/T	NA	NA	NA
PZA00729.19	2	186070557	G/G	G/G	G/G	NA	NA	NA
PZA00730.2	2	38352327	C/C	C/C	G/G	NA	NA	NA
PZA00731.6	1	9300391	G/G	A/G	A/A	NA	NA	NA
PZA00731.7	1	9300541	A/A	G/G	G/G	NA	NA	NA
PZA01104.1	6	126415640	G/G	G/G	G/G	NA	NA	NA
PZA01149.1	9	34889509	C/C	C/C	C/C	NA	NA	NA
PZA01149.3	9	34889489	C/C	C/C	C/C	NA	NA	NA
PZA01182.1	5	162159968	C/C	C/C	C/C	NA	NA	NA
PZA01240.1	4	19461458	G/G	G/G	G/G	NA	NA	NA
PZA01240.2	4	19461323	G/G	A/A	G/G	NA	NA	NA
PZA01420.1	3	106632816	A/A	A/A	A/A	NA	NA	NA
PZA01420.2	3	106632820	G/G	G/G	G/G	NA	NA	NA
PZA01420.3	3	106632849	C/C	C/C	C/C	NA	NA	NA
PZA01474.2	2	47923897	C/C	C/C	C/C	NA	NA	NA
PZA01637.2	4	180274135	G/G	G/G	G/G	NA	NA	NA
PZA01637.3	4	180273993	T/T	T/T	T/T	NA	NA	NA
PZA01637.4	4	180273983	C/C	C/C	C/C	NA	NA	NA
PZA01725.1	1	20029747	T/T	T/T	T/T	NA	NA	NA
PZA01725.2	1	20029738	C/C	C/C	C/C	NA	NA	NA
PZA01782.2	9	19252475	C/C	C/C	C/C	NA	NA	NA
PZA01782.3	9	19252762	T/T	T/T	T/T	NA	NA	NA
PZA01782.4	9	19252371	C/C	C/C	C/C	NA	NA	NA
PZA02789.31	3	222114627	C/C	A/C	C/C	NA	NA	NA
PZA02789.36	3	222114560	G/G	G/T	G/G	NA	NA	NA
PZA02791.6	1	68322875	G/G	C/C	C/C	NA	NA	NA
PZA02792.16	5	21771297	C/C	C/T	C/C	NA	NA	NA
PZA02792.9	5	21771433	C/C	?/?	C/C	NA	NA	NA
PZA02806.4	1	34326335	A/A	A/A	A/A	NA	NA	NA
PZA02806.9	1	34326561	G/G	G/G	G/G	NA	NA	NA
PZA02807.5	5	167939710	A/A	A/T	T/T	NA	NA	NA
PZA02808.12	2	44606596	G/G	G/G	G/G	NA	NA	NA
PZA02808.16	2	44606521	G/G	G/G	G/G	NA	NA	NA
PZA02819.35	4	172692287	C/C	C/C	T/T	NA	NA	NA
PZA02820.6	5	200813312	C/C	C/G	C/C	NA	NA	NA
PZA02822.2	5	148711030	G/G	G/G	G/G	NA	NA	NA
PZA02824.1	3	217329679	G/G	G/G	G/G	NA	NA	NA
PZA02824.3	3	217329647	C/C	C/C	C/C	NA	NA	NA
PZA02825.8	4	173687507	T/T	C/C	T/T	NA	NA	NA
PZA02831.5	2	131092323	C/C	C/C	?/?	NA	NA	NA
PZA02837.5	1	287641039	T/T	T/T	C/C	NA	NA	NA
PZA02844.1	9	17653885	C/C	C/C	C/C	NA	NA	NA
PZA02850.18	7	169067788	?/?	G/G	?/?	NA	NA	NA
PZA02850.4	7	169067986	A/A	A/A	A/A	NA	NA	NA
PZA02853.10	10	25965887	C/C	C/C	C/C	NA	NA	NA
PZA02853.7	10	25965933	C/C	C/T	T/T	NA	NA	NA
PZA02856.1	3	155258569	C/C	A/A	C/C	NA	NA	NA
PZA02862.3	unknown	unknown	C/C	C/C	C/C	NA	NA	NA
PZA02865.11	4	220857872	G/G	A/G	G/G	NA	NA	NA
PZA02869.2	1	4430055	T/T	T/T	T/T	NA	NA	NA
PZA02869.8	1	4429897	C/C	C/C	C/C	NA	NA	NA
PZA02872.1	7	13058813	A/A	A/G	A/G	NA	NA	NA
PZA02872.3	7	13058709	G/G	A/G	G/G	NA	NA	NA
PZA02878.12	9	37421825	C/C	T/T	C/C	NA	NA	NA
PZA02888.3	3	134850306	C/C	C/T	C/C	NA	NA	NA
PZA02890.3	2	187225194	T/T	T/T	T/T	NA	NA	NA
PZA02890.4	2	187225134	T/T	T/T	T/T	NA	NA	NA
PZA02890.5	2	187225116	C/C	C/C	C/C	NA	NA	NA
PZA02894.1	5	945545	C/C	C/C	G/G	NA	NA	NA
PZA02897.12	9	94285743	C/C	C/C	C/C	NA	NA	NA
PZA02906.12	3	144466218	T/T	C/C	C/C	NA	NA	NA
PZA02906.7	3	144466196	G/G	A/G	A/A	NA	NA	NA
PZA02921.9	1	25035236	C/C	T/T	C/T	NA	NA	NA
PZA02923.7	3	160467612	?/?	G/G	T/T	NA	NA	NA
PZA02927.1	8	34077450	T/T	A/A	T/T	NA	NA	NA
PZA02938.5	4	75728833	G/G	A/A	A/A	NA	NA	NA
PZA02939.6	2	157152608	G/G	G/G	G/G	NA	NA	NA
PZA02940.3	7	144884172	T/T	T/T	T/T	NA	NA	NA
PZA02941.3	10	71120220	?/?	G/G	?/?	NA	NA	NA
PZA02941.6	10	71120324	C/C	C/C	C/C	NA	NA	NA
PZA02941.8	10	71120376	T/T	T/T	T/T	NA	NA	NA
PZA02947.2	6	56454240	T/T	T/T	T/T	NA	NA	NA
PZA02948.19	6	multiple	C/C	C/C	C/C	NA	NA	NA
PZA02948.21	6	multiple	T/T	C/C	T/T	NA	NA	NA
PZA02948.22	6	multiple	A/A	G/G	A/A	NA	NA	NA
PZA02949.22	4	185103471	G/G	G/G	?/?	NA	NA	NA
PZA02949.26	4	185103474	T/T	T/T	T/T	NA	NA	NA
PZA02952.10	3	194250329	A/A	A/T	T/T	NA	NA	NA
PZA02954.2	1	245653184	C/T	C/C	C/C	NA	NA	NA
PZA02955.3	8	14721554	A/A	C/C	C/C	NA	NA	NA
PZA02958.17	6	151993489	T/T	C/T	C/C	NA	NA	NA
PZA02959.7	7	151622827	?/?	A/G	?/?	NA	NA	NA
PZA02961.1	10	16264730	C/C	C/C	?/?	NA	NA	NA
PZA02962.13	1	3205252	T/T	T/T	T/T	NA	NA	NA
PZA02963.5	1	173860756	G/G	G/G	G/G	NA	NA	NA
PZA02966.11	2	128180206	G/G	A/A	A/A	NA	NA	NA
PZA02968.4	4	38941090	C/C	C/C	C/C	NA	NA	NA
PZA02969.11	10	143676107	C/C	C/C	C/C	NA	NA	NA
PZA02970.9	6	98507715	C/C	A/C	C/C	NA	NA	NA
PZA02972.1	4	2848110	C/C	C/C	C/C	NA	NA	NA
PZA02982.5	4	148401074	C/C	C/C	C/C	NA	NA	NA
PZA02982.6	4	148401263	C/C	C/C	C/C	NA	NA	NA
PZA02983.38	7	4244157	A/A	G/G	A/A	NA	NA	NA
PZA02984.7	unknown	unknown	C/C	C/T	?/?	NA	NA	NA
PZA02988.2	4	133757006	A/A	A/A	A/A	NA	NA	NA
PZA02993.5	10	106620017	A/A	A/A	A/A	NA	NA	NA
PZA02997.16	9	146470580	A/A	A/A	A/A	NA	NA	NA
PZA02997.19	9	146470644	?/?	C/C	?/?	NA	NA	NA
PZA03001.15	1	231037305	T/T	T/T	T/T	NA	NA	NA
PZA03001.18	1	231037244	A/A	A/A	A/A	NA	NA	NA
PZA03001.9	1	231037458	A/A	A/A	A/A	NA	NA	NA
PZA03009.5	3	11414308	C/C	C/C	C/C	NA	NA	NA
PZA03009.6	3	11414383	G/G	G/G	G/G	NA	NA	NA
PZA03009.7	3	11414423	A/A	A/T	A/A	NA	NA	NA
PZA03009.8	3	11414470	A/A	A/A	A/A	NA	NA	NA
PZA03011.6	3	201790247	A/A	A/A	A/A	NA	NA	NA
PZA03012.10	8	115257234	C/C	C/C	C/C	NA	NA	NA
PZA03013.7	4	139753	G/G	G/G	G/G	NA	NA	NA
PZA03013.8	4	139810	C/C	C/C	?/?	NA	NA	NA
PZA03014.10	1	102663772	C/C	C/C	C/C	NA	NA	NA
PZA03014.21	1	102663629	G/G	A/A	G/G	NA	NA	NA
PZA03014.24	1	102663486	T/T	T/T	T/T	NA	NA	NA
PZA03017.10	4	243222842	T/T	C/T	T/T	NA	NA	NA
PZA03017.11	4	243222845	C/C	C/T	C/C	NA	NA	NA
PZA03024.16	5	198534153	C/C	C/C	T/T	NA	NA	NA
PZA03024.18	5	198534192	T/T	A/A	T/T	NA	NA	NA
PZA03024.7	5	198534067	C/C	C/C	C/C	NA	NA	NA
PZA03028.5	1	150749370	G/G	G/G	G/G	NA	NA	NA
PZA03032.16	3	171364514	A/A	A/C	C/C	NA	NA	NA
PZA03034.1	5	6784084	?/?	C/C	?/?	NA	NA	NA
PZA03035.5	8	76419367	T/T	T/T	C/C	NA	NA	NA
PZA03037.8	1	285977254	G/G	G/G	?/?	NA	NA	NA
PZA03037.9	1	285977327	?/?	T/T	?/?	NA	NA	NA
PZA03041.8	6	115280978	G/G	C/C	C/C	NA	NA	NA
PZA03042.1	5	64413079	G/G	G/G	A/A	NA	NA	NA
PZA03042.5	5	64413280	C/C	C/C	C/C	NA	NA	NA
PZA03046.2	5	3194673	T/T	T/T	T/T	NA	NA	NA
PZA03046.3	5	3194670	C/C	?/?	C/C	NA	NA	NA
PZA03047.12	6	20837504	G/G	G/G	G/G	NA	NA	NA
PZA03047.20	6	20837292	G/G	G/G	A/A	NA	NA	NA
PZA03047.22	6	20837423	C/C	T/T	T/T	NA	NA	NA
PZA03048.16	unknown	unknown	C/C	C/C	C/C	NA	NA	NA
PZA03048.17	unknown	unknown	?/?	T/T	T/T	NA	NA	NA
PZA03049.23	5	88604674	T/T	G/G	?/?	NA	NA	NA
PZA03051.1	10	96216125	T/T	T/T	T/T	NA	NA	NA
PZA03051.3	10	96216463	T/T	T/T	T/T	NA	NA	NA
PZA03052.15	8	129384587	A/A	G/G	A/A	NA	NA	NA
PZA03054.3	3	31695569	C/C	C/C	T/T	NA	NA	NA
PZA03054.5	3	31695534	A/A	A/G	A/A	NA	NA	NA
PZA03058.17	9	19292988	C/C	T/T	C/C	NA	NA	NA
PZA03062.15	9	3873152	C/C	C/T	C/C	NA	NA	NA
PZA03062.7	9	3873116	T/T	C/T	T/T	NA	NA	NA
PZA03063.17	6	25335322	T/T	T/T	A/A	NA	NA	NA
PZA03063.18	6	25335362	T/T	T/T	C/C	NA	NA	NA
PZA03064.6	1	248503298	G/G	A/A	A/A	NA	NA	NA
PZA03067.17	7	14354166	C/C	C/T	T/T	NA	NA	NA
PZA03067.20	7	14354237	?/?	A/G	?/?	NA	NA	NA
PZA03068.11	6	140541768	G/G	G/G	G/G	NA	NA	NA
PZA03068.13	6	140541669	T/T	T/T	T/T	NA	NA	NA
PZA03069.6	6	81808425	C/C	C/C	C/C	NA	NA	NA
PZA03073.23	3	168443677	C/C	C/C	C/C	NA	NA	NA
PZA03073.24	3	168443701	T/T	T/T	C/C	NA	NA	NA
PZA03074.24	1	201295597	T/T	T/T	T/T	NA	NA	NA
PZA03078.33	10	6121326	T/T	T/T	T/T	NA	NA	NA
PZA03081.1	4	215393350	C/C	C/G	C/C	NA	NA	NA
PZA03081.10	4	215393294	?/?	A/G	?/?	NA	NA	NA
PZA03081.11	4	215393400	?/?	C/G	?/?	NA	NA	NA
PZA03081.13	4	215393136	T/T	C/C	T/T	NA	NA	NA
PZA03081.6	4	215393255	C/C	C/C	C/C	NA	NA	NA
PZA03083.7	2	159619959	T/T	T/T	T/T	NA	NA	NA
PZA03089.12	6	165724924	C/C	C/G	G/G	NA	NA	NA
PZA03090.31	6	69840279	T/T	G/T	G/G	NA	NA	NA
PZA03092.7	5	11992708	C/C	C/C	C/C	NA	NA	NA
PZA03094.18	5	173094139	C/C	C/T	T/T	NA	NA	NA
PZA03094.6	5	173094351	T/T	C/C	C/C	NA	NA	NA
PZA03095.1	5	65742112	T/T	T/T	T/T	NA	NA	NA
PZA03095.2	5	65742301	G/G	G/G	G/G	NA	NA	NA
PZA03095.3	5	65742041	G/G	G/G	G/G	NA	NA	NA
PZA03097.4	9	44359301	C/C	C/C	C/C	NA	NA	NA
PZA03097.7	9	44359430	C/C	C/C	C/T	NA	NA	NA
PZA03097.9	9	44359547	G/G	G/G	?/?	NA	NA	NA
PZA03102.10	6	145827611	C/C	C/C	C/C	NA	NA	NA
PZA03102.2	6	145827685	C/C	C/C	C/C	NA	NA	NA
PZA03102.9	6	145827559	C/C	C/C	C/C	NA	NA	NA
PZA03137.1	10	28596680	C/C	G/G	G/G	NA	NA	NA
PZA03172.2	5	188293932	A/A	A/A	?/?	NA	NA	NA
PZA03223.3	7	137629283	G/G	G/G	G/G	NA	NA	NA
PZA03258.2	7	137628516	T/T	C/T	T/T	NA	NA	NA
PZA03283.2	3	7602160	T/T	C/T	T/T	NA	NA	NA
PZA03284.3	5	91651999	G/G	G/G	G/G	NA	NA	NA
PZA03290.1	6	9243581	A/A	G/G	A/A	NA	NA	NA
PZA03290.2	6	9243719	C/C	T/T	C/C	NA	NA	NA
PZA03295.4	7	167014816	C/C	C/C	C/C	NA	NA	NA
PZA03296.6	6	83064659	C/C	C/C	G/G	NA	NA	NA
PZA03296.7	6	83064683	G/G	G/G	G/G	NA	NA	NA
PZA03298.1	5	21811793	T/T	T/T	G/G	NA	NA	NA
PZA03298.2	5	21811770	G/G	G/G	?/?	NA	NA	NA
PZA03301.2	1	240574247	?/?	A/A	?/?	NA	NA	NA
PZA03301.4	1	240574418	C/C	C/C	C/C	NA	NA	NA
PZA03302.1	3	115392917	?/?	C/C	T/T	NA	NA	NA
PZA03305.6	1	286642571	A/A	T/T	A/A	NA	NA	NA
PZA03305.7	1	286642715	C/C	C/C	C/C	NA	NA	NA
PZA03311.2	4	153293139	G/G	C/G	?/?	NA	NA	NA
PZA03311.3	4	153293180	?/?	C/C	C/C	NA	NA	NA
PZA03311.4	4	153293452	C/C	C/C	C/C	NA	NA	NA
PZA03311.5	4	153293454	G/G	G/T	G/G	NA	NA	NA
PZA03312.1	5	193296408	T/T	C/C	C/C	NA	NA	NA
PZA03312.2	5	193296367	G/G	A/G	G/G	NA	NA	NA
PZA03316.2	8	4766694	T/T	C/T	C/C	NA	NA	NA
PZA03317.1	unknown	unknown	G/G	G/G	G/G	NA	NA	NA
PZA03319.3	2	31946186	C/C	C/C	T/T	NA	NA	NA
PZA03319.4	2	31946045	T/T	T/T	G/G	NA	NA	NA
PZA03320.3	5	190229872	T/T	C/C	C/C	NA	NA	NA
PZA03320.4	5	190229809	G/G	G/G	G/G	NA	NA	NA
PZA03328.5	2	37328339	A/A	G/G	G/G	NA	NA	NA
PZA03329.1	7	152631991	C/C	A/C	C/C	NA	NA	NA
PZA03329.2	7	152631890	G/G	A/G	G/G	NA	NA	NA
PZA03333.3	6	144141536	C/C	C/C	C/C	NA	NA	NA
PZA03335.2	5	210890886	T/T	T/T	?/?	NA	NA	NA
PZA03335.3	5	210890712	?/?	C/T	?/?	NA	NA	NA
PZA03337.1	4	47028353	T/T	A/T	A/A	NA	NA	NA
PZA03338.5	unknown	unknown	?/?	G/G	G/G	NA	NA	NA
PZA03340.2	5	20201009	G/G	G/G	G/G	NA	NA	NA
PZA03342.2	10	43936126	G/G	G/G	A/A	NA	NA	NA
PZA03344.4	7	22002548	T/T	T/T	T/T	NA	NA	NA
PZA03344.5	7	22002659	C/C	C/T	C/T	NA	NA	NA
PZA03344.6	7	22002625	C/C	C/C	C/C	NA	NA	NA
PZA03345.1	1	36548526	A/A	C/C	C/C	NA	NA	NA
PZA03345.2	1	36548480	C/C	C/G	C/C	NA	NA	NA
PZA03345.4	1	36548602	C/C	C/C	C/C	NA	NA	NA
PZA03347.1	4	153293324	?/?	G/G	A/A	NA	NA	NA
PZA03348.1	6	159808188	?/?	A/A	A/A	NA	NA	NA
PZA03349.1	3	209957849	G/G	G/G	A/G	NA	NA	NA
PZA03349.9	3	209957628	C/C	C/C	C/C	NA	NA	NA
PZA03767.1	1	56389457	T/T	T/T	T/T	NA	NA	NA
PZA03767.4	1	56389507	T/T	T/T	T/T	NA	NA	NA
PZA03767.5	1	56389557	?/?	T/T	?/?	NA	NA	NA
PZA03773.2	3	106631676	?/?	T/T	?/?	NA	NA	NA
PZA03773.3	3	106631769	T/T	T/T	T/T	NA	NA	NA
PZA03774.1	5	180804966	G/G	A/A	A/A	NA	NA	NA
PZA03774.10	5	180807590	G/G	G/G	G/G	NA	NA	NA
PZA03774.2	5	180805978	T/T	C/T	T/T	NA	NA	NA
PZA03774.4	5	180806519	C/C	C/T	C/C	NA	NA	NA
PZA03774.5	5	180806661	C/C	C/G	G/G	NA	NA	NA
PZA03774.6	5	180806934	C/C	C/C	C/C	NA	NA	NA
PZA03774.8	5	180807207	C/C	C/C	C/C	NA	NA	NA
PZA03774.9	5	180807381	G/G	C/C	C/C	NA	NA	NA
PZA03775.1	2	47926730	?/?	C/C	C/C	NA	NA	NA
PZA03775.11	2	47924645	A/A	A/T	A/A	NA	NA	NA
PZA03775.2	2	47926413	G/G	G/G	G/G	NA	NA	NA
PZA03775.3	2	47926345	T/T	T/T	T/T	NA	NA	NA
PZA03775.4	2	47926037	C/C	C/C	C/C	NA	NA	NA
PZA03775.6	2	47925467	A/A	A/A	A/A	NA	NA	NA
PZA03775.7	2	47925355	T/T	T/T	T/T	NA	NA	NA
PZA03775.8	2	47925282	?/?	G/G	?/?	NA	NA	NA
PZA03775.9	2	47925244	C/C	C/C	C/C	NA	NA	NA
PZA03781.1	5	162157784	T/T	T/T	T/T	NA	NA	NA
PZA03781.2	5	162158231	G/G	C/C	C/C	NA	NA	NA
PZA03781.3	5	162158331	C/C	T/T	T/T	NA	NA	NA
PZA03781.4	5	162158551	A/A	C/C	C/C	NA	NA	NA
PZA03781.5	5	162158783	T/T	C/C	C/C	NA	NA	NA
PZA03781.6	5	162159069	?/?	A/A	A/A	NA	NA	NA
PZA03781.7	5	162159272	T/T	C/C	C/C	NA	NA	NA
PZA03781.8	5	162159448	A/A	G/G	G/G	NA	NA	NA
PZA03782.1	5	80011012	T/T	T/T	T/T	NA	NA	NA
PZA03782.3	5	80011658	C/C	C/C	C/C	NA	NA	NA
PZA03786.1	9	34889155	A/A	A/A	A/A	NA	NA	NA
PZA03786.2	9	34889189	A/A	A/A	A/A	NA	NA	NA
PZA03789.1	8	68477778	C/C	C/C	T/T	NA	NA	NA
PZA03789.2	8	68478278	G/G	G/G	G/G	NA	NA	NA
PZA03789.4	8	68478548	A/A	A/A	A/A	NA	NA	NA
PZB00011.4	1	233401171	T/T	T/T	T/T	NA	NA	NA
PZB00011.5	1	233401008	T/T	T/T	T/T	NA	NA	NA
PZB00041.2	8	44555242	T/T	C/C	T/T	NA	NA	NA
PZB00041.4	8	44554995	A/A	G/G	A/A	NA	NA	NA
PZB00049.2	8	21137213	G/G	G/G	G/G	NA	NA	NA
PZB00049.4	8	21136819	G/G	G/G	G/G	NA	NA	NA
PZB00049.7	8	21137286	T/T	T/T	T/T	NA	NA	NA
PZB00055.1	10	140493174	C/C	C/C	G/G	NA	NA	NA
PZB00060.4	3	129381947	?/?	G/G	?/?	NA	NA	NA
PZB00062.6	7	145056736	A/A	?/?	A/A	NA	NA	NA
PZB00062.7	7	145056593	G/G	G/G	G/G	NA	NA	NA
PZB00062.8	7	145056896	C/C	C/T	C/C	NA	NA	NA
PZB00067.2	1	276161977	A/A	A/A	A/A	NA	NA	NA
PZB00067.3	1	276161539	T/T	T/T	T/T	NA	NA	NA
PZB00067.4	1	276162208	C/C	C/C	C/C	NA	NA	NA
PZB00067.5	1	276161562	A/A	A/A	A/A	NA	NA	NA
PZB00078.1	2	33043784	?/?	G/G	?/?	NA	NA	NA
PZB00081.2	5	6960836	C/C	T/T	C/C	NA	NA	NA
PZB00081.4	5	6960673	G/G	A/A	G/G	NA	NA	NA
PZB00081.5	5	6961472	A/A	A/A	A/A	NA	NA	NA
PZB00081.7	5	6960889	C/C	C/C	C/C	NA	NA	NA
PZB00092.1	4	156289818	G/G	G/G	A/A	NA	NA	NA
PZB00092.4	4	156289793	C/C	C/C	G/G	NA	NA	NA
PZB00093.3	4	122796119	G/G	G/G	G/G	NA	NA	NA
PZB00093.4	4	122796274	C/C	C/C	C/C	NA	NA	NA
PZB00093.6	4	122796096	?/?	G/G	?/?	NA	NA	NA
PZB00096.2	8	21135254	C/C	C/C	C/C	NA	NA	NA
PZB00096.3	8	21135142	C/C	C/C	C/C	NA	NA	NA
PZB00136.3	5	184587467	A/A	A/A	?/?	NA	NA	NA
PZB00140.1	7	2081333	T/T	C/C	C/C	NA	NA	NA
PZB00145.2	8	44553828	T/T	C/C	T/T	NA	NA	NA
PZB00149.2	1	188047739	A/A	A/A	A/A	NA	NA	NA
PZB00149.4	1	188047770	T/T	T/T	T/T	NA	NA	NA
PZB00153.1	4	122795391	T/T	T/T	C/C	NA	NA	NA
PZB00153.2	4	122795343	C/C	C/C	C/C	NA	NA	NA
PZB00153.3	4	122795421	A/A	G/G	G/G	NA	NA	NA
PZB00153.5	4	122795210	A/A	A/A	A/A	NA	NA	NA
PZB00160.1	8	157472833	C/C	C/C	C/C	NA	NA	NA
PZB00160.2	8	157472883	T/T	C/C	T/T	NA	NA	NA
PZB00160.4	8	157473046	C/C	C/T	C/C	NA	NA	NA
PZB00165.2	2	43923473	T/T	T/T	T/T	NA	NA	NA
PZB00165.6	2	43923377	G/G	A/G	G/G	NA	NA	NA
PZB00169.4	7	127435474	C/C	C/C	C/C	NA	NA	NA
PZB00169.6	7	127435303	G/G	G/G	G/G	NA	NA	NA
PZB00175.1	7	104898621	A/A	A/A	?/?	NA	NA	NA
PZB00175.2	7	104898467	C/C	C/C	C/C	NA	NA	NA
PZB00175.3	7	104898624	G/G	G/G	G/G	NA	NA	NA
PZB00175.4	7	104898656	C/C	?/?	C/C	NA	NA	NA
PZB00175.5	7	104898448	G/G	G/G	G/G	NA	NA	NA
PZB00180.1	5	80010049	?/?	T/T	T/T	NA	NA	NA
PZB00180.2	5	80010397	G/G	G/G	G/G	NA	NA	NA
PZB00183.3	2	43923270	G/G	G/G	G/G	NA	NA	NA
PZB00188.6	multiple		G/G	G/G	G/G	NA	NA	NA
PZB00207.3	9	131405995	T/T	?/?	T/T	NA	NA	NA
PZB00221.3	9	142271047	G/G	A/A	A/A	NA	NA	NA
PZB00221.8	9	142271439	T/T	T/T	T/T	NA	NA	NA
PZB00229.3	4	156289504	G/G	G/G	A/A	NA	NA	NA
PZB00232.1	5	63417714	G/G	G/G	A/A	NA	NA	NA
PZB00232.2	5	63418190	G/G	G/G	G/G	NA	NA	NA
PZB00232.4	5	63418034	A/A	A/A	G/G	NA	NA	NA
PZB00232.5	5	63418171	A/A	A/A	T/T	NA	NA	NA
PZB00379.3	9	26661507	?/?	A/G	?/?	NA	NA	NA
PZB00379.4	9	26661490	T/T	C/T	T/T	NA	NA	NA
PZB00379.5	9	26661424	C/C	C/T	C/C	NA	NA	NA
PZB00393.7	1	202135418	C/C	C/T	T/T	NA	NA	NA
PZB00409.3	10	84002430	G/G	G/G	G/G	NA	NA	NA
PZB00416.2	6	131405904	T/T	T/T	T/T	NA	NA	NA
PZB00416.5	6	131405350	C/C	C/C	C/C	NA	NA	NA
PZB00454.2	1	188047850	C/C	C/C	C/C	NA	NA	NA
PZB00454.3	1	188047803	C/C	C/C	C/C	NA	NA	NA
PZB00454.4	1	188047932	A/A	A/A	A/A	NA	NA	NA
PZB00454.5	1	188048031	?/?	G/G	?/?	NA	NA	NA
PZB00498.2	5	88120483	C/C	C/C	C/C	NA	NA	NA
PZB00498.4	5	88120268	G/G	C/C	C/C	NA	NA	NA
PZB00598.1	7	161518116	C/C	C/C	C/C	NA	NA	NA
PZB00598.2	7	161518065	A/A	A/A	A/A	NA	NA	NA
PZB00603.3	7	165994896	C/C	C/C	C/C	NA	NA	NA
PZB00603.4	7	165994893	C/C	C/C	C/C	NA	NA	NA
PZB00603.5	7	165994838	A/A	A/G	A/A	NA	NA	NA
PZB00607.2	2	104938513	G/G	C/C	C/C	NA	NA	NA
PZB00761.1	9	83959651	T/T	T/T	T/T	NA	NA	NA
PZB00761.2	9	83960023	G/G	G/G	G/G	NA	NA	NA
PZB00849.2	10	43580042	G/G	G/G	G/G	NA	NA	NA
PZB00849.3	10	43580066	A/A	A/C	A/A	NA	NA	NA
PZB00849.4	10	43580106	G/G	G/G	G/G	NA	NA	NA
PZB00859.1	1	157104	C/C	C/C	C/C	NA	NA	NA
PZB01109.2	3	194643852	G/G	A/G	G/G	NA	NA	NA
PZB01109.3	3	194643970	G/G	G/G	G/G	NA	NA	NA
PZB01110.1	9	24028795	A/A	G/G	A/A	NA	NA	NA
PZB01110.2	9	24028867	C/C	G/G	C/C	NA	NA	NA
PZB01110.3	9	24028611	T/T	C/C	T/T	NA	NA	NA
PZB01111.6	10	134034875	T/T	T/T	T/T	NA	NA	NA
PZB01111.7	10	134034686	G/G	G/G	G/G	NA	NA	NA
PZB01111.8	10	134034407	C/C	A/A	C/C	NA	NA	NA
PZB01112.3	5	68420111	T/T	G/G	G/G	NA	NA	NA
PZB01112.4	5	68419601	G/G	G/G	G/G	NA	NA	NA
PZB01112.5	5	68419948	T/T	T/T	G/G	NA	NA	NA
PZB01112.6	5	68419832	A/A	A/G	G/G	NA	NA	NA
PZB01113.4	4	146239224	?/?	G/G	?/?	NA	NA	NA
PZB01114.1	9	60776323	C/C	C/C	C/T	NA	NA	NA
PZB01114.3	9	60775971	A/A	A/A	?/?	NA	NA	NA
PZB01115.1	5	60964602	T/T	T/T	A/A	NA	NA	NA
PZB01115.5	5	60964409	C/C	T/T	C/C	NA	NA	NA
PZB01115.6	5	60964310	C/C	C/C	T/T	NA	NA	NA
PZB01116.2	5	119741405	C/C	C/C	C/C	NA	NA	NA
PZB01221.1	6	82511779	C/C	C/C	C/C	NA	NA	NA
PZB01222.1	6	164419435	?/?	C/G	C/C	NA	NA	NA
PZB01222.3	6	164419373	C/C	C/C	C/C	NA	NA	NA
PZB01223.3	3	192865132	C/C	C/C	C/C	NA	NA	NA
PZB01223.4	3	192865213	?/?	G/G	?/?	NA	NA	NA
PZB01223.7	3	192864975	G/G	G/G	G/G	NA	NA	NA
PZB01225.1	1	63234203	A/A	A/A	A/A	NA	NA	NA
PZB01225.2	1	63234310	?/?	G/G	?/?	NA	NA	NA
PZB01225.4	1	63234263	G/G	G/G	G/G	NA	NA	NA
PZB01228.1	7	15335449	A/A	A/A	A/A	NA	NA	NA
PZB01228.3	7	15335531	A/A	G/G	A/A	NA	NA	NA
PZB01228.4	7	15335577	T/T	T/T	T/T	NA	NA	NA
PZB01233.2	2	3376330	?/?	C/C	?/?	NA	NA	NA
PZB01233.3	2	3375911	G/G	C/G	C/C	NA	NA	NA
PZB01238.5	7	161167790	C/C	C/C	?/?	NA	NA	NA
PZB01238.6	7	161167688	?/?	C/C	?/?	NA	NA	NA
PZB01427.1	1	270363945	A/A	A/A	A/A	NA	NA	NA
PZB01427.3	1	270363859	?/?	T/T	?/?	NA	NA	NA
PZB01463.2	3	157318000	G/G	G/G	G/G	NA	NA	NA
PZB01463.3	3	157318250	G/G	G/G	?/?	NA	NA	NA
PZB01463.4	3	157318105	A/A	A/G	A/A	NA	NA	NA
PZD00003.1	3	161572452	T/T	T/T	T/T	NA	NA	NA
PZD00003.3	3	161572823	T/T	C/T	?/?	NA	NA	NA
PZD00007.1	3	163618708	A/A	A/A	A/A	NA	NA	NA
PZD00008.3	3	163617500	G/G	G/G	T/T	NA	NA	NA
PZD00011.1	6	132084997	A/A	G/G	?/?	NA	NA	NA
PZD00011.3	6	132084452	C/C	C/C	C/C	NA	NA	NA
PZD00011.4	6	132084516	C/C	C/C	C/C	NA	NA	NA
PZD00012.1	6	132078067	G/G	G/G	G/G	NA	NA	NA
PZD00012.2	6	132079305	A/A	A/A	A/A	NA	NA	NA
PZD00012.3	6	132079328	C/C	C/C	C/C	NA	NA	NA
PZD00012.4	6	132079083	A/A	A/A	A/A	NA	NA	NA
PZD00012.5	6	132078952	G/G	G/G	G/G	NA	NA	NA
PZD00013.3	3	133484983	C/C	C/C	C/C	NA	NA	NA
PZD00013.4	3	133484968	C/C	C/C	C/C	NA	NA	NA
PZD00014.3	3	133482411	A/A	A/A	A/A	NA	NA	NA
PZD00017.1	5	195724313	T/T	?/?	T/T	NA	NA	NA
PZD00019.1	1	4912321	T/T	T/T	T/T	NA	NA	NA
PZD00020.2	1	4835690	?/?	C/C	C/C	NA	NA	NA
PZD00020.3	1	4836270	?/?	G/G	G/G	NA	NA	NA
PZD00020.4	1	4835949	?/?	T/T	?/?	NA	NA	NA
PZD00020.6	1	4836190	C/C	C/C	C/C	NA	NA	NA
PZD00021.2	1	4835540	T/T	T/T	?/?	NA	NA	NA
PZD00021.4	1	4835472	G/G	G/G	G/G	NA	NA	NA
PZD00021.5	1	4835596	A/A	A/A	A/A	NA	NA	NA
PZD00022.1	2	233129138	T/T	C/C	C/C	NA	NA	NA
PZD00022.3	2	233129091	T/T	T/T	C/C	NA	NA	NA
PZD00022.4	2	233128502	C/C	C/C	C/C	NA	NA	NA
PZD00024.2	8	22274672	C/C	C/C	C/C	NA	NA	NA
PZD00025.1	8	22277128	?/?	G/T	G/G	NA	NA	NA
PZD00025.2	8	22276752	C/C	C/C	A/A	NA	NA	NA
PZD00030.1	4	177974968	C/C	C/C	C/C	NA	NA	NA
PZD00030.4	4	177975924	C/C	C/C	C/C	NA	NA	NA
PZD00030.5	4	177976199	A/A	A/A	A/A	NA	NA	NA
PZD00030.6	4	177975706	?/?	C/C	C/C	NA	NA	NA
PZD00034.3	8	23005432	C/C	A/A	A/A	NA	NA	NA
PZD00043.1	7	158733284	C/C	C/C	C/C	NA	NA	NA
PZD00043.2	7	158733225	C/C	C/C	C/C	NA	NA	NA
PZD00043.3	7	158733204	C/C	C/C	C/C	NA	NA	NA
PZD00043.4	7	158733124	?/?	A/A	?/?	NA	NA	NA
PZD00044.2	7	158727917	G/G	G/G	G/G	NA	NA	NA
PZD00044.3	7	158728045	A/A	T/T	A/A	NA	NA	NA
PZD00044.4	7	158727996	A/A	C/C	A/A	NA	NA	NA
PZD00045.1	7	158729405	T/T	T/T	T/T	NA	NA	NA
PZD00045.2	7	158729314	G/G	G/G	G/G	NA	NA	NA
PZD00045.3	7	158729616	T/T	T/T	T/T	NA	NA	NA
PZD00045.4	7	158728965	?/?	G/G	?/?	NA	NA	NA
PZD00049.3	9	16960436	A/A	G/G	G/G	NA	NA	NA
PZD00049.4	9	16960510	T/T	T/T	G/G	NA	NA	NA
PZD00049.5	9	16960633	G/G	G/G	G/G	NA	NA	NA
PZD00051.1	1	193880141	A/A	A/A	A/A	NA	NA	NA
PZD00052.3	unknown	unknown	T/T	T/T	T/T	NA	NA	NA
PZD00052.4	unknown	unknown	G/G	G/G	G/G	NA	NA	NA
PZD00062.2	1	264795088	G/G	G/G	G/G	NA	NA	NA
PZD00066.1	1	265199449	?/?	C/C	?/?	NA	NA	NA
PZD00067.1	4	132735656	G/G	G/G	G/G	NA	NA	NA
PZD00067.2	4	132735191	A/A	A/G	?/?	NA	NA	NA
PZD00067.3	4	132735518	G/G	A/G	A/A	NA	NA	NA
PZD00068.1	1	238902054	A/A	G/G	G/G	NA	NA	NA
PZD00069.2	1	291833791	G/G	G/G	G/G	NA	NA	NA
PZD00069.3	1	291833188	C/C	C/C	?/?	NA	NA	NA
PZD00069.4	1	291834351	A/A	A/C	?/?	NA	NA	NA
PZD00069.5	1	291833767	G/G	G/G	G/G	NA	NA	NA
PZD00073.1	7	104898544	?/?	T/T	?/?	NA	NA	NA
PZD00073.2	7	104899119	T/T	T/T	T/T	NA	NA	NA
PZD00073.6	7	104899269	C/C	C/C	C/C	NA	NA	NA
PZD00074.1	2	3375254	C/C	C/G	C/C	NA	NA	NA
PZD00075.1	10	146599154	C/C	C/G	C/C	NA	NA	NA
PZD00075.2	10	146599484	?/?	C/C	?/?	NA	NA	NA
PZD00076.1	1	69427796	A/A	A/A	A/A	NA	NA	NA
PZD00076.2	1	69427885	A/A	C/C	A/A	NA	NA	NA
PZD00076.4	1	69427985	T/T	T/T	T/T	NA	NA	NA
PZD00077.10	1	69439911	C/C	?/?	C/C	NA	NA	NA
PZD00077.5	1	69439550	A/A	A/A	A/A	NA	NA	NA
PZD00077.7	1	69439961	C/C	C/C	C/C	NA	NA	NA
PZD00077.8	1	69439376	G/G	G/G	G/G	NA	NA	NA
PZD00078.2	unknown	unknown	T/T	T/T	T/T	NA	NA	NA
Ra2_ORF.1	unknown	unknown	?/?	C/C	?/?	NA	NA	NA
Ra2_ORF.2	unknown	unknown	G/G	G/G	G/G	NA	NA	NA
Ra2_ORF.4	unknown	unknown	G/G	A/G	A/A	NA	NA	NA
Ra2_promoter.1	unknown	unknown	A/A	A/G	A/A	NA	NA	NA
Ra2_promoter.2	unknown	unknown	C/C	C/C	C/C	NA	NA	NA
Ra2_promoter.3	unknown	unknown	C/C	C/T	C/C	NA	NA	NA
sh2.5	3	214841045	T/T	T/T	T/T	NA	NA	NA
sh2.6	3	214840985	G/G	G/G	G/G	NA	NA	NA
sh2.7	3	214840411	T/T	T/T	T/T	NA	NA	NA
sh2.9	3	214841109	A/A	A/A	A/A	NA	NA	NA
su1.4	4	41189019	T/T	G/G	T/T	NA	NA	NA
su1.5	4	41198386	A/A	G/G	A/A	NA	NA	NA
su1.7	4	41196048	T/T	C/C	T/T	NA	NA	NA
tb1.17	1	264847517	T/T	T/T	T/T	NA	NA	NA
tb1.18	1	264847469	G/G	G/G	G/G	NA	NA	NA
tb1.19	1	264847429	G/G	G/G	G/G	NA	NA	NA
tb1.5	1	264849536	C/C	C/C	C/C	NA	NA	NA
te1.3	3	163617892	G/G	A/G	G/G	NA	NA	NA
te1.4	3	163617645	G/G	G/G	G/G	NA	NA	NA
zagl1.1	1	4912526	A/A	A/A	?/?	NA	NA	NA
zagl1.6	1	4835658	T/T	T/T	T/T	NA	NA	NA
zap1.2	2	233128584	G/G	A/G	G/G	NA	NA	NA
zen1.1	unknown	unknown	G/G	G/G	C/C	NA	NA	NA
zen1.2	unknown	unknown	A/A	A/A	G/G	NA	NA	NA
zen1.4	unknown	unknown	T/T	?/?	C/C	NA	NA	NA
zfl2.6	2	12543294	G/G	G/G	G/G	NA	NA	NA
zmm3.4	9	16966348	C/C	C/C	C/C	NA	NA	NA
abph1.20	2	27403404	NA	NA	NA	C/G	G/G	G/G
abph1.22	2	27403892	NA	NA	NA	A/A	A/A	A/A
ae1.3	5	167889790	NA	NA	NA	T/T	T/T	T/T
ae1.4	5	167889682	NA	NA	NA	G/G	G/G	G/G
ae1.5	5	167889821	NA	NA	NA	T/T	T/T	C/C
an1.4	1	240498509	NA	NA	NA	C/C	C/C	C/C
ba1.6	3	181362952	NA	NA	NA	A/G	A/A	A/G
ba1.9	3	181362666	NA	NA	NA	G/G	G/G	G/T
bt2.5	4	66290049	NA	NA	NA	T/T	T/T	C/C
bt2.7	4	66290994	NA	NA	NA	A/A	A/A	G/G
bt2.8	4	66290755	NA	NA	NA	G/G	G/G	A/A
Fea2.1	4	132735271	NA	NA	NA	G/G	C/C	C/C
Fea2.5	4	132734849	NA	NA	NA	A/A	G/G	A/G
id1.3	1	238902078	NA	NA	NA	C/C	C/C	C/C
lg2.11	3	175051864	NA	NA	NA	C/C	C/T	C/C
lg2.2	3	175051298	NA	NA	NA	A/G	A/A	A/A
pbf1.1	2	150712539	NA	NA	NA	A/T	T/T	T/T
pbf1.2	2	150712441	NA	NA	NA	T/T	T/T	T/T
pbf1.3	2	150711736	NA	NA	NA	G/G	A/G	A/G
pbf1.5	2	150711463	NA	NA	NA	A/A	A/G	?/?
pbf1.6	2	150710621	NA	NA	NA	A/A	A/C	A/C
pbf1.7	2	150709947	NA	NA	NA	C/C	?/?	C/C
pbf1.8	2	150709920	NA	NA	NA	C/C	C/C	C/C
PZA00003.11	6	121839592	NA	NA	NA	A/A	A/C	A/A
PZA00004.2	5	13542371	NA	NA	NA	?/?	?/?	T/T
PZA00005.8	4	243003350	NA	NA	NA	G/T	G/G	G/G
PZA00005.9	4	243003494	NA	NA	NA	C/T	T/T	T/T
PZA00006.13	6	85125129	NA	NA	NA	A/A	A/A	A/A
PZA00006.14	6	85125156	NA	NA	NA	G/G	A/A	A/A
PZA00008.1	2	11924901	NA	NA	NA	C/G	C/C	G/G
PZA00010.5	1	119703101	NA	NA	NA	C/C	C/C	C/C
PZA00013.10	1	263276247	NA	NA	NA	A/T	A/A	A/A
PZA00013.11	1	263276005	NA	NA	NA	C/C	C/C	C/C
PZA00013.9	1	263276335	NA	NA	NA	T/T	T/T	T/T
PZA00015.4	9	109909675	NA	NA	NA	G/G	A/A	G/G
PZA00017.1	1	35620725	NA	NA	NA	A/G	G/G	G/G
PZA00018.5	8	155326020	NA	NA	NA	G/G	G/G	G/G
PZA00029.11	2	144528591	NA	NA	NA	C/T	C/C	C/C
PZA00029.12	2	144528504	NA	NA	NA	T/T	T/T	T/T
PZA00030.11	multiple		NA	NA	NA	T/T	A/A	A/T
PZA00031.5	5	123268237	NA	NA	NA	C/C	C/C	C/C
PZA00041.3	6	122849505	NA	NA	NA	A/T	A/T	?/?
PZA00042.2	6	157129313	NA	NA	NA	A/T	T/T	A/T
PZA00042.5	6	157129197	NA	NA	NA	C/T	C/C	C/T
PZA00043.7	7	167218288	NA	NA	NA	T/T	T/T	T/T
PZA00045.1	8	116787172	NA	NA	NA	A/G	G/G	A/G
PZA00047.2	3	203908761	NA	NA	NA	C/C	C/C	C/C
PZA00049.12	8	132749967	NA	NA	NA	T/T	T/T	T/T
PZA00050.9	1	295459549	NA	NA	NA	A/A	G/G	A/A
PZA00051.2	4	245051649	NA	NA	NA	G/G	A/A	A/A
PZA00058.5	8	5966698	NA	NA	NA	C/C	C/C	C/T
PZA00058.6	8	5966738	NA	NA	NA	G/T	G/G	G/G
PZA00060.2	9	124619424	NA	NA	NA	C/C	C/C	C/C
PZA00061.1	2	33824834	NA	NA	NA	T/T	T/T	T/T
PZA00065.2	unknown	unknown	NA	NA	NA	C/T	C/C	C/C
PZA00069.4	5	214424975	NA	NA	NA	C/C	T/T	C/C
PZA00070.5	9	85334547	NA	NA	NA	G/G	G/G	G/G
PZA00078.2	4	18502179	NA	NA	NA	A/A	C/C	A/C
PZA00079.1	10	18903460	NA	NA	NA	C/C	C/C	C/C
PZA00081.17	1	45675053	NA	NA	NA	C/T	C/C	C/C
PZA00084.2	7	43948264	NA	NA	NA	C/C	C/C	C/C
PZA00084.3	7	43948320	NA	NA	NA	C/C	C/C	C/C
PZA00086.8	unknown	unknown	NA	NA	NA	G/G	G/G	T/T
PZA00088.3	3	228614270	NA	NA	NA	C/G	C/C	G/G
PZA00090.2	8	137480801	NA	NA	NA	A/A	A/G	A/A
PZA00092.1	4	113503659	NA	NA	NA	C/C	C/C	C/C
PZA00092.5	4	113503635	NA	NA	NA	C/C	C/C	C/C
PZA00093.2	8	123273467	NA	NA	NA	C/C	C/C	C/T
PZA00096.26	7	144013500	NA	NA	NA	C/T	C/C	T/T
PZA00097.13	8	144652871	NA	NA	NA	G/G	G/G	G/G
PZA00098.14	1	161472433	NA	NA	NA	C/C	C/C	C/C
PZA00100.10	3	5480277	NA	NA	NA	T/T	C/C	T/T
PZA00100.12	3	5479991	NA	NA	NA	C/T	T/T	T/T
PZA00100.14	3	5480312	NA	NA	NA	A/C	A/A	A/A
PZA00100.9	3	5479958	NA	NA	NA	C/T	C/C	C/C
PZA00103.20	unknown	unknown	NA	NA	NA	A/A	A/A	A/A
PZA00106.9	1	10069039	NA	NA	NA	G/G	A/G	G/G
PZA00107.18	3	180341137	NA	NA	NA	G/G	G/G	G/G
PZA00108.12	2	13779884	NA	NA	NA	C/C	C/C	C/C
PZA00108.14	2	13779694	NA	NA	NA	G/G	?/?	A/A
PZA00108.15	2	13779745	NA	NA	NA	T/T	T/T	A/A
PZA00109.3	3	82173052	NA	NA	NA	A/T	A/A	T/T
PZA00109.5	3	82173017	NA	NA	NA	A/A	A/A	A/A
PZA00111.2	7	133825965	NA	NA	NA	T/T	T/T	T/T
PZA00111.4	7	133825665	NA	NA	NA	A/A	C/C	C/C
PZA00111.5	7	133825912	NA	NA	NA	A/A	G/G	A/A
PZA00111.6	7	133825909	NA	NA	NA	C/C	G/G	C/C
PZA00111.8	7	133825812	NA	NA	NA	A/A	T/T	A/A
PZA00114.3	3	142431173	NA	NA	NA	C/T	C/C	C/C
PZA00116.2	9	125052222	NA	NA	NA	C/T	C/C	T/T
PZA00119.4	1	83595286	NA	NA	NA	A/A	G/G	A/G
PZA00120.4	8	147049220	NA	NA	NA	A/G	A/A	A/A
PZA00123.1	9	149398788	NA	NA	NA	C/C	C/C	C/C
PZA00125.2	4	36047409	NA	NA	NA	G/G	A/A	G/G
PZA00131.14	1	203385274	NA	NA	NA	C/C	C/C	C/C
PZA00132.17	7	33979080	NA	NA	NA	T/T	T/T	T/T
PZA00132.18	7	33979181	NA	NA	NA	?/?	T/T	T/T
PZA00132.3	7	33979012	NA	NA	NA	C/C	C/C	T/T
PZA00135.6	10	109542101	NA	NA	NA	C/C	C/C	C/C
PZA00137.2	1	247821390	NA	NA	NA	C/C	T/T	C/T
PZA00139.14	4	20065054	NA	NA	NA	?/?	A/A	A/A
PZA00140.10	2	140264946	NA	NA	NA	?/?	G/G	T/T
PZA00140.6	2	140264872	NA	NA	NA	G/G	G/G	A/A
PZA00140.9	2	140264993	NA	NA	NA	G/G	G/G	T/T
PZA00142.6	8	142887237	NA	NA	NA	G/G	G/G	G/G
PZA00148.2	unknown	unknown	NA	NA	NA	A/A	T/T	T/T
PZA00153.3	unknown	unknown	NA	NA	NA	A/G	A/A	G/G
PZA00153.6	unknown	unknown	NA	NA	NA	G/G	G/G	G/G
PZA00163.4	2	220264713	NA	NA	NA	C/C	A/A	C/C
PZA00164.1	2	217788232	NA	NA	NA	?/?	G/G	G/G
PZA00164.2	2	217788271	NA	NA	NA	C/C	C/C	C/C
PZA00164.3	2	217788160	NA	NA	NA	A/G	G/G	A/A
PZA00166.1	3	171935933	NA	NA	NA	A/G	A/A	A/A
PZA00166.3	3	171935683	NA	NA	NA	A/T	A/A	A/T
PZA00170.1	2	69623218	NA	NA	NA	C/T	T/T	C/T
PZA00170.3	2	69623275	NA	NA	NA	T/T	T/T	C/T
PZA00170.4	2	69623323	NA	NA	NA	C/C	C/C	?/?
PZA00174.1	10	66408538	NA	NA	NA	T/T	?/?	A/A
PZA00174.2	10	66408674	NA	NA	NA	C/C	C/G	C/G
PZA00175.2	1	8510027	NA	NA	NA	T/T	T/T	T/T
PZA00176.8	2	10533421	NA	NA	NA	C/G	G/G	G/G
PZA00177.4	8	155435599	NA	NA	NA	T/T	T/T	T/T
PZA00178.3	7	165275756	NA	NA	NA	T/T	T/T	T/T
PZA00182.3	6	113705266	NA	NA	NA	G/G	A/A	G/G
PZA00182.4	6	113705211	NA	NA	NA	T/T	C/C	T/T
PZA00184.1	9	151289948	NA	NA	NA	G/G	C/C	G/G
PZA00184.4	9	151289826	NA	NA	NA	G/G	G/G	G/G
PZA00188.1	7	2998280	NA	NA	NA	A/T	A/A	A/A
PZA00188.3	7	2998619	NA	NA	NA	A/A	A/A	A/A
PZA00191.5	5	2123914	NA	NA	NA	C/T	T/T	C/C
PZA00192.6	1	35621919	NA	NA	NA	?/?	A/A	A/A
PZA00192.7	1	35621803	NA	NA	NA	A/G	A/A	A/A
PZA00193.2	4	197964459	NA	NA	NA	T/T	C/C	C/T
PZA00198.39	6	164470369	NA	NA	NA	C/C	C/C	C/C
PZA00200.11	2	5821018	NA	NA	NA	A/A	A/A	G/G
PZA00200.17	2	5821618	NA	NA	NA	T/T	T/T	T/T
PZA00200.9	2	5821159	NA	NA	NA	A/A	G/G	A/A
PZA00201.2	3	197456470	NA	NA	NA	A/G	G/G	A/G
PZA00204.1	10	127003264	NA	NA	NA	C/C	C/C	C/C
PZA00210.1	3	29693561	NA	NA	NA	G/G	G/G	A/G
PZA00210.6	3	29693448	NA	NA	NA	G/G	A/A	?/?
PZA00211.7	7	125465928	NA	NA	NA	C/C	T/T	T/T
PZA00212.1	6	71680344	NA	NA	NA	C/G	C/C	G/G
PZA00213.19	9	126584378	NA	NA	NA	C/G	C/C	C/C
PZA00214.1	6	91704093	NA	NA	NA	A/T	A/A	A/T
PZA00216.9	4	2589400	NA	NA	NA	A/A	A/A	A/G
PZA00218.1	4	78946415	NA	NA	NA	G/G	A/A	A/A
PZA00218.6	4	78946482	NA	NA	NA	C/T	C/C	C/T
PZA00219.7	3	219309085	NA	NA	NA	?/?	T/T	?/?
PZA00220.11	3	206760693	NA	NA	NA	?/?	G/G	C/G
PZA00220.12	3	206760843	NA	NA	NA	G/T	T/T	T/T
PZA00221.7	unknown	unknown	NA	NA	NA	G/G	A/G	A/A
PZA00225.8	9	104537850	NA	NA	NA	C/C	C/C	?/?
PZA00226.7	2	43256960	NA	NA	NA	C/G	C/C	G/G
PZA00227.8	7	161520499	NA	NA	NA	G/G	G/G	A/A
PZA00230.5	1	298412984	NA	NA	NA	?/?	G/G	G/G
PZA00232.24	3	95541392	NA	NA	NA	G/G	G/G	G/G
PZA00234.21	3	221730615	NA	NA	NA	C/C	A/A	A/A
PZA00235.6	1	292728854	NA	NA	NA	G/T	T/T	T/T
PZA00235.8	1	292728923	NA	NA	NA	A/G	G/G	A/G
PZA00237.2	2	6041506	NA	NA	NA	G/G	A/A	A/G
PZA00237.7	2	6041221	NA	NA	NA	G/G	G/G	G/G
PZA00237.8	2	6041339	NA	NA	NA	G/G	G/G	A/G
PZA00238.3	2	194696599	NA	NA	NA	G/G	G/G	G/G
PZA00240.9	1	41231817	NA	NA	NA	G/G	G/G	G/G
PZA00241.6	6	150470602	NA	NA	NA	T/T	C/C	C/C
PZA00243.27	1	295771152	NA	NA	NA	A/A	G/G	A/A
PZA00245.14	1	284407382	NA	NA	NA	T/T	T/T	T/T
PZA00245.16	1	284407357	NA	NA	NA	C/C	G/G	G/G
PZA00245.17	1	284407550	NA	NA	NA	T/T	T/T	T/T
PZA00245.18	1	284407522	NA	NA	NA	G/G	G/G	G/G
PZA00245.19	1	284407493	NA	NA	NA	G/G	G/G	G/G
PZA00249.2	5	100227859	NA	NA	NA	C/T	C/C	C/C
PZA00250.1	6	133090099	NA	NA	NA	A/A	A/A	A/G
PZA00251.1	10	122517816	NA	NA	NA	G/G	G/G	G/G
PZA00254.3	3	139668467	NA	NA	NA	A/A	A/A	A/A
PZA00255.15	5	169719615	NA	NA	NA	C/T	C/C	C/C
PZA00255.17	5	169719715	NA	NA	NA	G/G	T/T	G/G
PZA00256.16	7	17397465	NA	NA	NA	?/?	C/C	T/T
PZA00256.21	7	17397515	NA	NA	NA	C/C	C/C	C/C
PZA00256.23	7	17397615	NA	NA	NA	C/C	C/C	C/C
PZA00257.11	10	10432605	NA	NA	NA	G/G	G/G	G/G
PZA00257.22	10	10432680	NA	NA	NA	C/T	C/C	T/T
PZA00261.6	5	75234294	NA	NA	NA	C/C	C/C	C/C
PZA00263.14	1	65108102	NA	NA	NA	C/C	T/T	C/T
PZA00266.5	6	161570166	NA	NA	NA	C/C	C/C	C/T
PZA00270.3	multiple		NA	NA	NA	?/?	A/A	G/G
PZA00273.1	5	83357417	NA	NA	NA	C/C	C/C	C/T
PZA00274.7	1	41505016	NA	NA	NA	C/C	?/?	C/C
PZA00277.17	2	141942780	NA	NA	NA	C/C	G/G	G/G
PZA00277.9	2	141942814	NA	NA	NA	G/G	G/G	G/G
PZA00280.14	2	62870552	NA	NA	NA	G/G	G/G	A/A
PZA00287.1	9	72258299	NA	NA	NA	C/C	C/C	G/G
PZA00289.11	1	215472483	NA	NA	NA	C/C	C/C	C/C
PZA00294.20	1	63913289	NA	NA	NA	C/C	C/C	C/C
PZA00296.6	2	multiple	NA	NA	NA	A/G	A/A	A/G
PZA00297.2	3	39992968	NA	NA	NA	C/G	C/C	C/G
PZA00297.3	3	39992991	NA	NA	NA	C/T	C/C	C/T
PZA00297.4	3	39993067	NA	NA	NA	C/G	G/G	G/G
PZA00298.4	8	166980037	NA	NA	NA	A/A	A/A	A/A
PZA00298.5	8	166979956	NA	NA	NA	T/T	T/T	C/C
PZA00299.2	8	77788745	NA	NA	NA	A/A	T/T	A/A
PZA00300.12	5	171689147	NA	NA	NA	T/T	T/T	T/T
PZA00300.13	5	171689041	NA	NA	NA	C/T	C/C	C/C
PZA00300.14	5	171688876	NA	NA	NA	A/A	A/A	A/A
PZA00300.16	5	171689181	NA	NA	NA	C/C	C/C	C/C
PZA00301.3	1	104998371	NA	NA	NA	C/C	C/C	C/T
PZA00303.19	3	187604432	NA	NA	NA	C/C	?/?	C/C
PZA00303.21	3	187604290	NA	NA	NA	C/C	C/C	C/C
PZA00307.12	1	291983606	NA	NA	NA	?/?	C/C	C/C
PZA00307.14	1	291983663	NA	NA	NA	G/G	G/G	G/G
PZA00307.17	1	291983425	NA	NA	NA	A/G	G/G	A/G
PZA00309.2	3	1240409	NA	NA	NA	C/C	?/?	C/C
PZA00310.5	10	20451157	NA	NA	NA	G/G	G/G	G/G
PZA00314.6	8	153355348	NA	NA	NA	C/C	G/G	C/G
PZA00314.8	8	153355063	NA	NA	NA	A/A	T/T	A/T
PZA00315.1	4	39975317	NA	NA	NA	C/C	T/T	C/C
PZA00315.6	4	39975220	NA	NA	NA	T/T	T/T	C/C
PZA00318.2	1	255148812	NA	NA	NA	C/C	C/C	C/T
PZA00323.3	9	142499873	NA	NA	NA	T/T	T/T	T/T
PZA00323.4	9	142500070	NA	NA	NA	C/C	C/C	T/T
PZA00326.16	7	153447034	NA	NA	NA	C/C	C/C	A/A
PZA00326.18	7	153447109	NA	NA	NA	C/G	G/G	G/G
PZA00326.19	7	153447067	NA	NA	NA	C/C	C/C	T/T
PZA00332.8	4	194749351	NA	NA	NA	C/T	C/C	C/C
PZA00332.9	4	194749371	NA	NA	NA	G/G	G/G	G/G
PZA00334.2	8	154182352	NA	NA	NA	A/A	A/A	A/T
PZA00335.12	multiple		NA	NA	NA	T/T	T/T	T/T
PZA00337.3	10	86327722	NA	NA	NA	A/G	A/A	G/G
PZA00337.4	10	86327620	NA	NA	NA	C/G	C/C	G/G
PZA00337.5	10	86327655	NA	NA	NA	C/T	C/C	T/T
PZA00342.9	10	130170772	NA	NA	NA	G/G	A/A	G/G
PZA00344.10	4	193202013	NA	NA	NA	C/C	C/C	C/C
PZA00345.15	5	61898524	NA	NA	NA	C/C	?/?	T/T
PZA00346.1	7	140152310	NA	NA	NA	T/T	C/C	T/T
PZA00346.2	7	140152258	NA	NA	NA	?/?	A/A	A/A
PZA00346.3	7	140152256	NA	NA	NA	C/T	C/C	T/T
PZA00349.3	2	21201165	NA	NA	NA	T/T	C/C	T/T
PZA00349.5	2	21201138	NA	NA	NA	A/G	G/G	G/G
PZA00350.2	7	147187128	NA	NA	NA	?/?	C/C	T/T
PZA00352.22	5	191075724	NA	NA	NA	G/G	G/G	C/C
PZA00355.1	6	78756195	NA	NA	NA	A/A	A/A	A/A
PZA00355.2	6	78756245	NA	NA	NA	C/C	C/C	C/C
PZA00356.9	1	263637986	NA	NA	NA	G/G	G/G	G/G
PZA00364.5	1	268082607	NA	NA	NA	?/?	C/C	C/C
PZA00364.6	1	268082618	NA	NA	NA	A/G	G/G	A/G
PZA00367.2	2	161879250	NA	NA	NA	G/G	G/G	A/G
PZA00369.1	1	219201506	NA	NA	NA	T/T	T/T	T/T
PZA00370.1	7	122373056	NA	NA	NA	C/C	A/A	C/C
PZA00370.5	7	122373149	NA	NA	NA	G/G	G/G	G/G
PZA00380.5	3	39489976	NA	NA	NA	T/T	C/C	T/T
PZA00380.7	3	39490060	NA	NA	NA	C/T	C/C	C/T
PZA00381.3	1	237639087	NA	NA	NA	G/G	?/?	C/C
PZA00381.4	1	237639037	NA	NA	NA	C/C	C/C	C/C
PZA00381.5	1	237639137	NA	NA	NA	C/C	C/C	C/C
PZA00382.17	6	118741714	NA	NA	NA	A/G	A/A	A/A
PZA00385.3	1	291738809	NA	NA	NA	C/C	C/C	A/C
PZA00386.3	7	164941846	NA	NA	NA	T/T	T/T	C/C
PZA00390.6	2	206974644	NA	NA	NA	?/?	T/T	T/T
PZA00391.2	3	157104591	NA	NA	NA	G/G	G/G	G/G
PZA00392.3	7	139404579	NA	NA	NA	A/G	A/A	G/G
PZA00392.4	7	139404709	NA	NA	NA	T/T	T/T	?/?
PZA00393.1	1	4175293	NA	NA	NA	T/T	C/C	C/T
PZA00393.4	1	4175573	NA	NA	NA	G/G	G/G	G/G
PZA00394.11	2	56930271	NA	NA	NA	C/C	C/C	C/C
PZA00395.1	5	202847226	NA	NA	NA	?/?	T/T	C/T
PZA00395.2	5	202847197	NA	NA	NA	A/A	A/A	A/C
PZA00396.12	2	4679467	NA	NA	NA	?/?	A/A	A/A
PZA00401.11	5	55324334	NA	NA	NA	C/C	C/C	T/T
PZA00401.6	5	55324262	NA	NA	NA	G/G	G/G	G/G
PZA00406.1	5	91466580	NA	NA	NA	C/T	C/C	C/C
PZA00407.9	5	48828227	NA	NA	NA	C/C	C/C	C/C
PZA00408.7	5	214442805	NA	NA	NA	A/T	T/T	A/A
PZA00409.3	10	62062924	NA	NA	NA	G/G	G/G	G/G
PZA00411.1	1	251196990	NA	NA	NA	?/?	A/A	A/A
PZA00411.4	1	251197217	NA	NA	NA	?/?	A/A	A/G
PZA00411.5	1	251197251	NA	NA	NA	C/C	?/?	C/C
PZA00413.17	3	125192483	NA	NA	NA	?/?	A/A	G/G
PZA00413.18	3	125192339	NA	NA	NA	G/G	G/G	G/G
PZA00413.21	3	125192462	NA	NA	NA	G/G	G/G	G/G
PZA00417.2	8	60100989	NA	NA	NA	A/A	A/A	A/C
PZA00417.3	8	60100774	NA	NA	NA	C/T	T/T	C/T
PZA00419.1	8	125230104	NA	NA	NA	A/G	G/G	A/G
PZA00420.4	3	226872236	NA	NA	NA	C/T	C/C	C/C
PZA00422.2	8	153373467	NA	NA	NA	C/T	T/T	C/T
PZA00422.5	8	153373529	NA	NA	NA	G/G	G/G	G/G
PZA00422.6	8	153373598	NA	NA	NA	C/T	T/T	C/T
PZA00423.16	7	167060647	NA	NA	NA	C/C	C/C	C/C
PZA00423.17	7	167060733	NA	NA	NA	C/C	C/C	C/C
PZA00424.1	7	169017514	NA	NA	NA	T/T	T/T	C/C
PZA00425.4	1	21457569	NA	NA	NA	C/C	A/A	A/A
PZA00425.9	1	21457466	NA	NA	NA	G/G	G/G	G/G
PZA00429.1	8	144443084	NA	NA	NA	T/T	C/C	T/T
PZA00433.5	5	213271532	NA	NA	NA	G/G	G/G	A/A
PZA00436.7	4	6401332	NA	NA	NA	C/T	C/C	C/T
PZA00439.6	6	141805491	NA	NA	NA	A/A	A/A	A/A
PZA00440.1	6	22404308	NA	NA	NA	C/G	C/C	C/G
PZA00442.3	2	63547199	NA	NA	NA	A/G	A/G	A/A
PZA00442.4	2	63547171	NA	NA	NA	A/A	A/T	A/A
PZA00442.5	2	63547256	NA	NA	NA	C/C	C/T	C/C
PZA00442.6	2	63547250	NA	NA	NA	?/?	C/T	C/C
PZA00444.1	10	106780357	NA	NA	NA	G/G	T/T	G/G
PZA00444.5	10	106780310	NA	NA	NA	G/G	C/C	C/C
PZA00445.18	4	49713883	NA	NA	NA	C/C	C/C	C/C
PZA00449.2	5	37511797	NA	NA	NA	G/G	G/G	G/G
PZA00452.4	8	78017780	NA	NA	NA	A/G	A/A	A/A
PZA00458.6	3	5480980	NA	NA	NA	C/C	C/C	T/T
PZA00459.5	2	17015152	NA	NA	NA	T/T	T/T	C/T
PZA00460.3	8	163565396	NA	NA	NA	?/?	C/C	C/T
PZA00460.5	8	163565429	NA	NA	NA	C/T	C/C	C/T
PZA00460.7	8	163565496	NA	NA	NA	C/C	C/C	C/C
PZA00462.2	6	36605422	NA	NA	NA	G/G	A/A	A/A
PZA00463.3	10	13546326	NA	NA	NA	C/T	T/T	C/T
PZA00466.1	9	11972467	NA	NA	NA	A/G	G/G	G/G
PZA00468.11	1	50197355	NA	NA	NA	C/C	C/C	C/C
PZA00468.7	1	50197644	NA	NA	NA	A/A	A/A	A/A
PZA00470.1	5	169327292	NA	NA	NA	T/T	T/T	T/T
PZA00471.2	2	22429044	NA	NA	NA	A/G	G/G	A/A
PZA00471.3	2	22429274	NA	NA	NA	G/G	G/G	G/G
PZA00471.4	2	22429124	NA	NA	NA	A/G	G/G	G/G
PZA00472.2	5	62415995	NA	NA	NA	C/G	G/G	C/C
PZA00477.10	1	298082504	NA	NA	NA	G/G	G/G	C/C
PZA00477.11	1	298082627	NA	NA	NA	G/G	G/G	G/G
PZA00477.5	1	298082468	NA	NA	NA	G/T	G/G	T/T
PZA00477.9	1	298082534	NA	NA	NA	C/T	T/T	C/C
PZA00478.10	2	162822752	NA	NA	NA	C/G	?/?	G/G
PZA00478.11	2	162822788	NA	NA	NA	A/G	?/?	A/A
PZA00478.7	2	162823104	NA	NA	NA	A/G	G/G	G/G
PZA00478.9	2	162822817	NA	NA	NA	C/G	C/C	G/G
PZA00480.10	3	22952214	NA	NA	NA	C/C	C/C	C/C
PZA00481.7	8	24557261	NA	NA	NA	C/C	C/C	C/C
PZA00484.5	1	180171012	NA	NA	NA	G/G	G/G	G/G
PZA00485.2	2	121241431	NA	NA	NA	A/A	A/A	A/A
PZA00486.2	7	multiple	NA	NA	NA	A/A	A/A	A/A
PZA00487.16	2	222135246	NA	NA	NA	G/G	G/G	G/G
PZA00487.24	2	222134965	NA	NA	NA	A/G	A/A	A/G
PZA00487.26	2	222134910	NA	NA	NA	C/C	C/C	C/C
PZA00489.1	6	51443123	NA	NA	NA	?/?	C/C	C/T
PZA00493.1	4	multiple	NA	NA	NA	T/T	T/T	T/T
PZA00493.2	4	multiple	NA	NA	NA	T/T	C/C	C/T
PZA00493.5	4	multiple	NA	NA	NA	C/C	T/T	C/T
PZA00495.3	2	170377897	NA	NA	NA	A/G	A/A	A/A
PZA00495.4	2	170377910	NA	NA	NA	C/C	C/C	C/C
PZA00495.6	2	170377859	NA	NA	NA	?/?	G/G	G/G
PZA00496.1	7	162222117	NA	NA	NA	G/G	G/G	G/G
PZA00497.1	2	19837545	NA	NA	NA	T/T	C/C	C/C
PZA00497.4	2	19837491	NA	NA	NA	G/G	G/G	G/G
PZA00498.4	8	48775838	NA	NA	NA	G/G	A/G	G/G
PZA00499.10	5	34586816	NA	NA	NA	G/G	G/G	G/G
PZA00499.12	5	34586858	NA	NA	NA	A/A	G/G	A/A
PZA00499.3	5	34586850	NA	NA	NA	T/T	T/T	T/T
PZA00501.12	6	23874393	NA	NA	NA	G/T	T/T	G/T
PZA00501.14	6	23874474	NA	NA	NA	T/T	?/?	T/T
PZA00502.5	9	139381999	NA	NA	NA	C/C	C/C	C/C
PZA00503.5	6	12075777	NA	NA	NA	C/C	C/C	C/C
PZA00504.1	7	142135761	NA	NA	NA	C/T	T/T	C/C
PZA00504.2	7	142135807	NA	NA	NA	C/T	C/C	C/C
PZA00505.4	7	162531108	NA	NA	NA	C/T	C/C	C/C
PZA00505.8	7	162531294	NA	NA	NA	A/G	A/A	A/G
PZA00510.2	6	131576099	NA	NA	NA	A/T	?/?	A/T
PZA00510.3	6	131576037	NA	NA	NA	A/G	G/G	G/G
PZA00514.1	9	104237592	NA	NA	NA	T/T	C/C	?/?
PZA00514.6	9	104237516	NA	NA	NA	C/C	C/C	C/C
PZA00514.7	9	104237687	NA	NA	NA	T/T	T/T	A/A
PZA00515.14	2	169265448	NA	NA	NA	?/?	A/A	A/A
PZA00516.3	8	163572301	NA	NA	NA	A/G	G/G	G/G
PZA00517.6	5	18240488	NA	NA	NA	A/G	A/A	A/A
PZA00522.12	5	57933548	NA	NA	NA	?/?	A/A	A/A
PZA00523.2	4	148408488	NA	NA	NA	G/G	A/A	G/G
PZA00525.16	2	2527199	NA	NA	NA	G/G	C/C	G/G
PZA00525.2	2	2527379	NA	NA	NA	T/T	G/G	G/G
PZA00527.6	2	216832881	NA	NA	NA	C/T	C/C	T/T
PZA00527.9	2	216833018	NA	NA	NA	G/G	G/G	G/G
PZA00529.3	4	240769180	NA	NA	NA	A/G	G/G	G/G
PZA00531.1	8	123932505	NA	NA	NA	?/?	C/C	C/T
PZA00533.3	2	187495401	NA	NA	NA	C/C	T/T	T/T
PZA00533.4	2	187495335	NA	NA	NA	T/T	G/G	G/G
PZA00533.5	2	187495476	NA	NA	NA	G/G	A/A	A/A
PZA00533.6	2	187495431	NA	NA	NA	?/?	C/C	C/C
PZA00534.2	7	21624035	NA	NA	NA	A/G	A/A	A/A
PZA00536.2	6	124027590	NA	NA	NA	G/G	A/G	A/A
PZA00538.12	3	206889384	NA	NA	NA	G/G	G/G	G/G
PZA00538.16	3	206889649	NA	NA	NA	C/C	C/C	C/C
PZA00538.8	3	206889455	NA	NA	NA	G/G	G/G	G/G
PZA00543.2	6	80533898	NA	NA	NA	C/C	T/T	C/C
PZA00543.4	6	80534176	NA	NA	NA	A/A	G/G	A/A
PZA00543.5	6	80534244	NA	NA	NA	G/G	G/G	T/T
PZA00545.21	5	206665028	NA	NA	NA	G/G	G/G	G/G
PZA00545.22	5	206664914	NA	NA	NA	C/C	C/C	C/C
PZA00545.4	5	206664777	NA	NA	NA	C/C	T/T	C/C
PZA00547.13	5	92862674	NA	NA	NA	T/T	A/A	T/T
PZA00547.18	5	92862265	NA	NA	NA	G/G	A/A	G/G
PZA00552.4	10	26982383	NA	NA	NA	C/C	C/C	C/C
PZA00560.1	unknown	unknown	NA	NA	NA	C/G	G/G	G/G
PZA00560.2	unknown	unknown	NA	NA	NA	G/G	G/G	G/G
PZA00562.4	10	61763079	NA	NA	NA	G/G	A/G	A/A
PZA00565.3	3	73140552	NA	NA	NA	A/A	G/G	G/G
PZA00566.5	multiple		NA	NA	NA	A/A	A/A	G/G
PZA00568.19	9	129048317	NA	NA	NA	C/T	T/T	C/C
PZA00573.3	5	160173922	NA	NA	NA	A/G	G/G	G/G
PZA00578.1	6	92705503	NA	NA	NA	C/T	T/T	C/T
PZA00579.6	9	147384958	NA	NA	NA	G/G	G/G	G/G
PZA00582.4	6	62407447	NA	NA	NA	C/C	C/C	G/G
PZA00586.1	3	185989508	NA	NA	NA	T/T	T/T	C/C
PZA00587.3	10	84518272	NA	NA	NA	G/G	G/G	G/G
PZA00587.6	10	84518305	NA	NA	NA	?/?	C/C	G/G
PZA00588.2	9	59789931	NA	NA	NA	T/T	T/T	T/T
PZA00588.4	9	59789965	NA	NA	NA	G/G	G/G	C/C
PZA00589.10	9	multiple	NA	NA	NA	C/C	T/T	C/C
PZA00589.8	9	multiple	NA	NA	NA	C/C	C/C	C/C
PZA00589.9	9	multiple	NA	NA	NA	A/A	A/A	A/A
PZA00593.2	1	87911166	NA	NA	NA	A/A	T/T	A/T
PZA00595.3	5	165094873	NA	NA	NA	C/C	A/A	A/A
PZA00600.11	8	83913342	NA	NA	NA	A/A	A/A	A/G
PZA00603.1	5	183706112	NA	NA	NA	C/C	C/C	C/C
PZA00608.1	3	67283995	NA	NA	NA	G/G	A/A	G/G
PZA00608.5	3	67284085	NA	NA	NA	C/C	C/C	C/C
PZA00610.18	1	280215146	NA	NA	NA	C/T	T/T	C/T
PZA00610.9	1	280215196	NA	NA	NA	C/T	C/C	C/T
PZA00613.22	2	4180789	NA	NA	NA	C/T	T/T	C/T
PZA00614.12	7	145912535	NA	NA	NA	G/G	G/G	G/G
PZA00615.3	3	1882847	NA	NA	NA	A/G	G/G	G/G
PZA00615.6	3	1882706	NA	NA	NA	G/G	G/G	A/G
PZA00615.8	3	1882683	NA	NA	NA	?/?	C/C	C/T
PZA00617.16	1	53357515	NA	NA	NA	C/T	C/C	C/C
PZA00618.22	3	189138110	NA	NA	NA	G/G	G/G	A/G
PZA00620.2	2	10429605	NA	NA	NA	C/C	C/C	C/C
PZA00621.2	3	69079684	NA	NA	NA	A/A	A/A	A/C
PZA00622.1	6	114589965	NA	NA	NA	C/C	A/C	C/C
PZA00622.2	6	114589552	NA	NA	NA	T/T	C/T	C/C
PZA00623.2	1	293632755	NA	NA	NA	G/G	G/G	G/G
PZA00626.3	5	66131744	NA	NA	NA	C/T	T/T	C/T
PZA00626.4	5	66131678	NA	NA	NA	A/A	G/G	A/A
PZA00630.9	4	103665461	NA	NA	NA	G/G	A/A	A/G
PZA00636.5	multiple		NA	NA	NA	A/G	A/A	A/A
PZA00636.6	4	226884613	NA	NA	NA	A/G	G/G	G/G
PZA00637.4	2	169524428	NA	NA	NA	?/?	T/T	T/T
PZA00639.12	2	207125619	NA	NA	NA	?/?	A/A	A/A
PZA00639.13	2	207125810	NA	NA	NA	G/G	G/G	G/G
PZA00639.15	2	207125505	NA	NA	NA	T/T	?/?	T/T
PZA00641.7	8	166182794	NA	NA	NA	A/A	A/A	A/A
PZA00641.8	8	166182700	NA	NA	NA	G/G	G/G	G/G
PZA00644.11	4	25192009	NA	NA	NA	C/T	C/C	C/C
PZA00647.9	10	129730703	NA	NA	NA	G/G	A/A	A/A
PZA00650.8	1	189467910	NA	NA	NA	?/?	T/T	T/T
PZA00654.10	1	32583345	NA	NA	NA	A/G	G/G	A/A
PZA00654.12	1	32583282	NA	NA	NA	C/C	A/A	C/C
PZA00655.1	7	133818011	NA	NA	NA	G/G	G/G	G/G
PZA00656.15	10	17646117	NA	NA	NA	A/G	A/A	A/A
PZA00656.16	10	17646056	NA	NA	NA	C/T	C/C	C/C
PZA00656.18	10	17645938	NA	NA	NA	A/G	G/G	G/G
PZA00656.4	10	17645859	NA	NA	NA	A/A	G/G	G/G
PZA00658.19	1	224518576	NA	NA	NA	A/A	A/A	A/C
PZA00658.23	1	224518818	NA	NA	NA	A/A	?/?	A/G
PZA00662.3	4	123175449	NA	NA	NA	G/G	G/G	G/T
PZA00665.6	10	68803444	NA	NA	NA	A/A	A/A	A/A
PZA00667.1	3	161516074	NA	NA	NA	A/A	G/G	A/G
PZA00672.6	2	228991006	NA	NA	NA	A/G	A/A	A/A
PZA00672.8	2	228991012	NA	NA	NA	?/?	A/A	G/G
PZA00673.2	1	258064025	NA	NA	NA	?/?	T/T	T/T
PZA00674.3	5	168637658	NA	NA	NA	G/G	G/G	G/G
PZA00676.2	2	214263400	NA	NA	NA	A/G	G/G	A/G
PZA00680.1	2	1081781	NA	NA	NA	A/G	G/G	G/G
PZA00680.3	2	1081791	NA	NA	NA	C/C	C/C	C/C
PZA00682.2	4	244992844	NA	NA	NA	G/G	G/G	?/?
PZA00684.12	5	920922	NA	NA	NA	C/C	C/C	C/C
PZA00686.8	8	146670143	NA	NA	NA	T/T	C/C	T/T
PZA00692.5	1	88863284	NA	NA	NA	A/A	G/G	A/G
PZA00693.3	9	28318787	NA	NA	NA	A/A	G/G	A/A
PZA00695.1	7	165518207	NA	NA	NA	G/G	G/G	G/G
PZA00698.4	1	273531917	NA	NA	NA	A/A	A/A	A/A
PZA00700.3	4	2852810	NA	NA	NA	A/A	A/A	G/G
PZA00704.11	4	128552748	NA	NA	NA	A/A	A/A	G/G
PZA00705.5	1	95897171	NA	NA	NA	C/C	C/C	C/C
PZA00706.16	8	159897914	NA	NA	NA	C/T	T/T	C/T
PZA00710.1	5	61492543	NA	NA	NA	G/G	G/G	A/A
PZA00710.16	5	61492683	NA	NA	NA	G/G	?/?	G/G
PZA00712.4	10	117797175	NA	NA	NA	A/C	C/C	C/C
PZA00715.3	5	192778685	NA	NA	NA	C/G	G/G	C/C
PZA00717.14	8	68476007	NA	NA	NA	G/T	T/T	G/T
PZA00719.1	3	140524287	NA	NA	NA	A/G	A/A	A/G
PZA00719.2	3	140524105	NA	NA	NA	C/T	C/C	C/C
PZA00719.3	3	140523988	NA	NA	NA	T/T	T/T	C/T
PZA00720.2	2	150709580	NA	NA	NA	C/C	C/C	C/C
PZA00720.3	2	150709624	NA	NA	NA	?/?	A/G	A/A
PZA00721.4	6	147302259	NA	NA	NA	A/G	A/A	A/A
PZA00721.5	6	147302331	NA	NA	NA	A/C	A/A	A/A
PZA00725.4	2	201957482	NA	NA	NA	G/G	A/A	A/A
PZA00726.6	4	60767943	NA	NA	NA	C/T	C/C	C/T
PZA00726.7	4	60767994	NA	NA	NA	C/G	G/G	G/G
PZA00726.9	4	60767888	NA	NA	NA	A/G	A/A	A/A
PZA00727.11	10	142854665	NA	NA	NA	C/C	C/C	C/C
PZA00727.12	10	142854744	NA	NA	NA	A/G	G/G	A/G
PZA00729.18	2	186070362	NA	NA	NA	T/T	T/T	T/T
PZA00729.19	2	186070557	NA	NA	NA	A/A	A/G	A/A
PZA00730.2	2	38352327	NA	NA	NA	C/G	C/C	C/C
PZA00731.6	1	9300391	NA	NA	NA	?/?	G/G	G/G
PZA00731.7	1	9300541	NA	NA	NA	G/G	G/G	G/G
PZA01104.1	6	126415640	NA	NA	NA	A/G	?/?	G/G
PZA01149.1	9	34889509	NA	NA	NA	C/C	C/C	C/C
PZA01149.3	9	34889489	NA	NA	NA	C/C	C/C	C/C
PZA01182.1	5	162159968	NA	NA	NA	C/C	C/C	C/C
PZA01240.1	4	19461458	NA	NA	NA	G/G	G/G	G/G
PZA01240.2	4	19461323	NA	NA	NA	G/G	G/G	G/G
PZA01420.1	3	106632816	NA	NA	NA	A/A	?/?	A/A
PZA01420.2	3	106632820	NA	NA	NA	G/G	G/G	G/G
PZA01420.3	3	106632849	NA	NA	NA	C/C	C/C	C/C
PZA01474.2	2	47923897	NA	NA	NA	C/C	C/C	C/C
PZA01637.2	4	180274135	NA	NA	NA	A/G	A/A	G/G
PZA01637.3	4	180273993	NA	NA	NA	T/T	T/T	T/T
PZA01637.4	4	180273983	NA	NA	NA	C/C	C/C	C/C
PZA01725.1	1	20029747	NA	NA	NA	T/T	T/T	C/C
PZA01725.2	1	20029738	NA	NA	NA	C/C	C/C	C/C
PZA01782.2	9	19252475	NA	NA	NA	C/C	C/C	C/C
PZA01782.3	9	19252762	NA	NA	NA	T/T	T/T	T/T
PZA01782.4	9	19252371	NA	NA	NA	C/C	C/C	C/C
PZA02789.31	3	222114627	NA	NA	NA	C/C	A/A	C/C
PZA02789.36	3	222114560	NA	NA	NA	G/T	G/G	G/G
PZA02791.6	1	68322875	NA	NA	NA	C/C	C/C	C/C
PZA02792.16	5	21771297	NA	NA	NA	?/?	T/T	C/C
PZA02792.9	5	21771433	NA	NA	NA	C/T	T/T	C/C
PZA02806.4	1	34326335	NA	NA	NA	A/A	A/A	A/A
PZA02806.9	1	34326561	NA	NA	NA	G/G	G/G	G/T
PZA02807.5	5	167939710	NA	NA	NA	T/T	A/A	A/A
PZA02808.12	2	44606596	NA	NA	NA	G/G	G/G	?/?
PZA02808.16	2	44606521	NA	NA	NA	G/G	G/G	G/G
PZA02819.35	4	172692287	NA	NA	NA	C/C	C/C	C/C
PZA02820.6	5	200813312	NA	NA	NA	C/C	C/C	G/G
PZA02822.2	5	148711030	NA	NA	NA	A/G	G/G	G/G
PZA02824.1	3	217329679	NA	NA	NA	?/?	A/A	G/G
PZA02824.3	3	217329647	NA	NA	NA	C/C	C/C	C/C
PZA02825.8	4	173687507	NA	NA	NA	C/C	C/C	C/C
PZA02831.5	2	131092323	NA	NA	NA	C/T	C/T	C/C
PZA02837.5	1	287641039	NA	NA	NA	C/C	T/T	C/C
PZA02844.1	9	17653885	NA	NA	NA	C/C	C/C	C/C
PZA02850.18	7	169067788	NA	NA	NA	C/C	C/C	G/G
PZA02850.4	7	169067986	NA	NA	NA	A/A	C/C	A/A
PZA02853.10	10	25965887	NA	NA	NA	C/C	C/C	C/C
PZA02853.7	10	25965933	NA	NA	NA	T/T	T/T	T/T
PZA02856.1	3	155258569	NA	NA	NA	A/C	C/C	A/A
PZA02862.3	unknown	unknown	NA	NA	NA	C/C	C/C	T/T
PZA02865.11	4	220857872	NA	NA	NA	A/G	A/A	A/G
PZA02869.2	1	4430055	NA	NA	NA	T/T	T/T	T/T
PZA02869.8	1	4429897	NA	NA	NA	C/C	C/C	C/C
PZA02872.1	7	13058813	NA	NA	NA	G/G	G/G	G/G
PZA02872.3	7	13058709	NA	NA	NA	A/A	G/G	G/G
PZA02878.12	9	37421825	NA	NA	NA	C/C	C/C	C/C
PZA02888.3	3	134850306	NA	NA	NA	C/C	C/C	C/T
PZA02890.3	2	187225194	NA	NA	NA	T/T	T/T	T/T
PZA02890.4	2	187225134	NA	NA	NA	T/T	T/T	T/T
PZA02890.5	2	187225116	NA	NA	NA	C/C	C/C	C/C
PZA02894.1	5	945545	NA	NA	NA	C/G	C/C	C/C
PZA02897.12	9	94285743	NA	NA	NA	C/T	C/C	T/T
PZA02906.12	3	144466218	NA	NA	NA	C/C	C/C	C/C
PZA02906.7	3	144466196	NA	NA	NA	G/G	G/G	G/G
PZA02921.9	1	25035236	NA	NA	NA	?/?	?/?	T/T
PZA02923.7	3	160467612	NA	NA	NA	G/G	G/G	G/G
PZA02927.1	8	34077450	NA	NA	NA	A/T	T/T	T/T
PZA02938.5	4	75728833	NA	NA	NA	G/G	G/G	G/G
PZA02939.6	2	157152608	NA	NA	NA	G/G	G/G	G/G
PZA02940.3	7	144884172	NA	NA	NA	A/T	T/T	A/A
PZA02941.3	10	71120220	NA	NA	NA	G/G	G/G	G/G
PZA02941.6	10	71120324	NA	NA	NA	C/C	T/T	C/T
PZA02941.8	10	71120376	NA	NA	NA	C/C	C/C	C/C
PZA02947.2	6	56454240	NA	NA	NA	T/T	?/?	T/T
PZA02948.19	6	multiple	NA	NA	NA	C/C	C/C	C/C
PZA02948.21	6	multiple	NA	NA	NA	C/C	C/C	C/C
PZA02948.22	6	multiple	NA	NA	NA	G/G	G/G	G/G
PZA02949.22	4	185103471	NA	NA	NA	G/G	G/G	G/G
PZA02949.26	4	185103474	NA	NA	NA	T/T	T/T	T/T
PZA02952.10	3	194250329	NA	NA	NA	A/A	?/?	A/A
PZA02954.2	1	245653184	NA	NA	NA	C/C	C/C	C/C
PZA02955.3	8	14721554	NA	NA	NA	A/A	C/C	C/C
PZA02958.17	6	151993489	NA	NA	NA	C/T	T/T	C/T
PZA02959.7	7	151622827	NA	NA	NA	A/A	G/G	G/G
PZA02961.1	10	16264730	NA	NA	NA	C/C	C/C	C/C
PZA02962.13	1	3205252	NA	NA	NA	T/T	?/?	T/T
PZA02963.5	1	173860756	NA	NA	NA	C/C	C/C	C/C
PZA02966.11	2	128180206	NA	NA	NA	G/G	A/G	G/G
PZA02968.4	4	38941090	NA	NA	NA	?/?	G/G	G/G
PZA02969.11	10	143676107	NA	NA	NA	C/C	?/?	C/C
PZA02970.9	6	98507715	NA	NA	NA	C/C	C/C	A/A
PZA02972.1	4	2848110	NA	NA	NA	T/T	C/C	T/T
PZA02982.5	4	148401074	NA	NA	NA	C/C	C/C	C/C
PZA02982.6	4	148401263	NA	NA	NA	T/T	T/T	T/T
PZA02983.38	7	4244157	NA	NA	NA	G/G	A/A	A/A
PZA02984.7	unknown	unknown	NA	NA	NA	C/C	C/C	T/T
PZA02988.2	4	133757006	NA	NA	NA	?/?	A/A	A/G
PZA02993.5	10	106620017	NA	NA	NA	A/A	A/A	A/C
PZA02997.16	9	146470580	NA	NA	NA	A/A	A/A	A/A
PZA02997.19	9	146470644	NA	NA	NA	C/C	?/?	C/C
PZA03001.15	1	231037305	NA	NA	NA	T/T	T/T	T/T
PZA03001.18	1	231037244	NA	NA	NA	A/A	A/A	A/A
PZA03001.9	1	231037458	NA	NA	NA	A/A	A/A	A/A
PZA03009.5	3	11414308	NA	NA	NA	C/C	C/T	C/C
PZA03009.6	3	11414383	NA	NA	NA	A/G	G/G	G/G
PZA03009.7	3	11414423	NA	NA	NA	A/T	A/T	T/T
PZA03009.8	3	11414470	NA	NA	NA	A/A	A/A	A/A
PZA03011.6	3	201790247	NA	NA	NA	A/G	A/A	A/A
PZA03012.10	8	115257234	NA	NA	NA	?/?	C/C	C/C
PZA03013.7	4	139753	NA	NA	NA	A/A	G/G	G/G
PZA03013.8	4	139810	NA	NA	NA	T/T	C/C	C/C
PZA03014.10	1	102663772	NA	NA	NA	C/C	C/C	C/C
PZA03014.21	1	102663629	NA	NA	NA	A/A	G/G	G/G
PZA03014.24	1	102663486	NA	NA	NA	T/T	C/C	C/T
PZA03017.10	4	243222842	NA	NA	NA	C/C	T/T	C/T
PZA03017.11	4	243222845	NA	NA	NA	C/C	C/C	C/C
PZA03024.16	5	198534153	NA	NA	NA	C/C	C/C	C/C
PZA03024.18	5	198534192	NA	NA	NA	T/T	T/T	A/T
PZA03024.7	5	198534067	NA	NA	NA	C/C	C/T	C/C
PZA03028.5	1	150749370	NA	NA	NA	G/G	G/G	G/G
PZA03032.16	3	171364514	NA	NA	NA	A/C	?/?	C/C
PZA03034.1	5	6784084	NA	NA	NA	C/G	G/G	C/C
PZA03035.5	8	76419367	NA	NA	NA	C/C	C/C	C/T
PZA03037.8	1	285977254	NA	NA	NA	?/?	T/T	G/G
PZA03037.9	1	285977327	NA	NA	NA	A/T	A/A	T/T
PZA03041.8	6	115280978	NA	NA	NA	C/C	G/G	G/G
PZA03042.1	5	64413079	NA	NA	NA	A/G	G/G	G/G
PZA03042.5	5	64413280	NA	NA	NA	C/G	C/C	C/C
PZA03046.2	5	3194673	NA	NA	NA	C/T	C/C	T/T
PZA03046.3	5	3194670	NA	NA	NA	C/T	T/T	C/C
PZA03047.12	6	20837504	NA	NA	NA	?/?	G/G	G/G
PZA03047.20	6	20837292	NA	NA	NA	G/G	G/G	G/G
PZA03047.22	6	20837423	NA	NA	NA	C/C	C/C	C/C
PZA03048.16	unknown	unknown	NA	NA	NA	C/C	C/C	C/C
PZA03048.17	unknown	unknown	NA	NA	NA	T/T	T/T	T/T
PZA03049.23	5	88604674	NA	NA	NA	G/T	G/G	G/G
PZA03051.1	10	96216125	NA	NA	NA	G/G	T/T	G/T
PZA03051.3	10	96216463	NA	NA	NA	G/G	T/T	G/T
PZA03052.15	8	129384587	NA	NA	NA	A/G	G/G	A/G
PZA03054.3	3	31695569	NA	NA	NA	C/C	C/C	C/C
PZA03054.5	3	31695534	NA	NA	NA	A/G	G/G	A/A
PZA03058.17	9	19292988	NA	NA	NA	C/C	C/C	C/C
PZA03062.15	9	3873152	NA	NA	NA	C/T	T/T	C/C
PZA03062.7	9	3873116	NA	NA	NA	C/T	T/T	C/C
PZA03063.17	6	25335322	NA	NA	NA	T/T	T/T	T/T
PZA03063.18	6	25335362	NA	NA	NA	C/T	T/T	T/T
PZA03064.6	1	248503298	NA	NA	NA	A/A	G/G	A/A
PZA03067.17	7	14354166	NA	NA	NA	C/C	C/C	C/C
PZA03067.20	7	14354237	NA	NA	NA	G/G	G/G	A/G
PZA03068.11	6	140541768	NA	NA	NA	A/A	G/G	G/G
PZA03068.13	6	140541669	NA	NA	NA	C/T	T/T	T/T
PZA03069.6	6	81808425	NA	NA	NA	C/C	C/C	C/C
PZA03073.23	3	168443677	NA	NA	NA	C/C	T/T	C/T
PZA03073.24	3	168443701	NA	NA	NA	?/?	C/C	C/T
PZA03074.24	1	201295597	NA	NA	NA	T/T	T/T	C/C
PZA03078.33	10	6121326	NA	NA	NA	T/T	T/T	T/T
PZA03081.1	4	215393350	NA	NA	NA	C/C	C/C	C/C
PZA03081.10	4	215393294	NA	NA	NA	G/G	G/G	G/G
PZA03081.11	4	215393400	NA	NA	NA	C/G	G/G	G/G
PZA03081.13	4	215393136	NA	NA	NA	?/?	C/C	C/C
PZA03081.6	4	215393255	NA	NA	NA	C/T	?/?	C/C
PZA03083.7	2	159619959	NA	NA	NA	T/T	T/T	C/C
PZA03089.12	6	165724924	NA	NA	NA	G/G	G/G	G/G
PZA03090.31	6	69840279	NA	NA	NA	G/T	T/T	T/T
PZA03092.7	5	11992708	NA	NA	NA	C/C	T/T	T/T
PZA03094.18	5	173094139	NA	NA	NA	C/T	T/T	C/C
PZA03094.6	5	173094351	NA	NA	NA	C/T	C/C	C/C
PZA03095.1	5	65742112	NA	NA	NA	G/T	T/T	T/T
PZA03095.2	5	65742301	NA	NA	NA	G/G	G/G	A/G
PZA03095.3	5	65742041	NA	NA	NA	A/G	G/G	G/G
PZA03097.4	9	44359301	NA	NA	NA	C/C	C/C	C/C
PZA03097.7	9	44359430	NA	NA	NA	C/C	T/T	C/C
PZA03097.9	9	44359547	NA	NA	NA	T/T	G/G	?/?
PZA03102.10	6	145827611	NA	NA	NA	C/C	C/C	C/C
PZA03102.2	6	145827685	NA	NA	NA	?/?	T/T	C/T
PZA03102.9	6	145827559	NA	NA	NA	C/C	C/C	C/C
PZA03137.1	10	28596680	NA	NA	NA	G/G	G/G	C/G
PZA03172.2	5	188293932	NA	NA	NA	A/A	A/A	A/A
PZA03223.3	7	137629283	NA	NA	NA	G/G	G/G	A/A
PZA03258.2	7	137628516	NA	NA	NA	T/T	C/C	T/T
PZA03283.2	3	7602160	NA	NA	NA	T/T	T/T	T/T
PZA03284.3	5	91651999	NA	NA	NA	G/G	G/G	G/G
PZA03290.1	6	9243581	NA	NA	NA	G/G	G/G	A/A
PZA03290.2	6	9243719	NA	NA	NA	C/C	C/C	C/C
PZA03295.4	7	167014816	NA	NA	NA	C/C	C/C	C/C
PZA03296.6	6	83064659	NA	NA	NA	C/G	C/C	C/C
PZA03296.7	6	83064683	NA	NA	NA	A/G	G/G	G/G
PZA03298.1	5	21811793	NA	NA	NA	T/T	G/G	T/T
PZA03298.2	5	21811770	NA	NA	NA	G/G	?/?	G/G
PZA03301.2	1	240574247	NA	NA	NA	A/G	A/A	A/A
PZA03301.4	1	240574418	NA	NA	NA	C/C	C/C	C/T
PZA03302.1	3	115392917	NA	NA	NA	C/C	T/T	C/T
PZA03305.6	1	286642571	NA	NA	NA	T/T	T/T	A/A
PZA03305.7	1	286642715	NA	NA	NA	C/C	C/C	C/C
PZA03311.2	4	153293139	NA	NA	NA	C/C	?/?	C/G
PZA03311.3	4	153293180	NA	NA	NA	C/C	C/C	C/T
PZA03311.4	4	153293452	NA	NA	NA	C/C	C/C	C/C
PZA03311.5	4	153293454	NA	NA	NA	G/G	G/G	G/G
PZA03312.1	5	193296408	NA	NA	NA	C/T	C/C	C/C
PZA03312.2	5	193296367	NA	NA	NA	G/G	G/G	G/G
PZA03316.2	8	4766694	NA	NA	NA	T/T	C/C	C/C
PZA03317.1	unknown	unknown	NA	NA	NA	G/G	G/G	G/G
PZA03319.3	2	31946186	NA	NA	NA	T/T	T/T	T/T
PZA03319.4	2	31946045	NA	NA	NA	G/G	T/T	T/T
PZA03320.3	5	190229872	NA	NA	NA	T/T	C/C	T/T
PZA03320.4	5	190229809	NA	NA	NA	G/G	G/G	G/G
PZA03328.5	2	37328339	NA	NA	NA	A/G	G/G	A/A
PZA03329.1	7	152631991	NA	NA	NA	C/C	C/C	C/C
PZA03329.2	7	152631890	NA	NA	NA	G/G	G/G	G/G
PZA03333.3	6	144141536	NA	NA	NA	C/C	C/C	C/C
PZA03335.2	5	210890886	NA	NA	NA	G/G	T/T	G/G
PZA03335.3	5	210890712	NA	NA	NA	T/T	T/T	C/C
PZA03337.1	4	47028353	NA	NA	NA	A/A	A/A	A/A
PZA03338.5	unknown	unknown	NA	NA	NA	G/G	G/G	G/G
PZA03340.2	5	20201009	NA	NA	NA	G/G	G/G	G/G
PZA03342.2	10	43936126	NA	NA	NA	G/G	A/G	?/?
PZA03344.4	7	22002548	NA	NA	NA	T/T	T/T	T/T
PZA03344.5	7	22002659	NA	NA	NA	C/T	T/T	T/T
PZA03344.6	7	22002625	NA	NA	NA	C/C	C/C	A/C
PZA03345.1	1	36548526	NA	NA	NA	A/C	C/C	C/C
PZA03345.2	1	36548480	NA	NA	NA	C/C	C/C	C/C
PZA03345.4	1	36548602	NA	NA	NA	C/C	C/C	C/C
PZA03347.1	4	153293324	NA	NA	NA	A/G	A/A	G/G
PZA03348.1	6	159808188	NA	NA	NA	A/C	A/C	A/C
PZA03349.1	3	209957849	NA	NA	NA	G/G	A/G	G/G
PZA03349.9	3	209957628	NA	NA	NA	C/C	C/C	C/C
PZA03767.1	1	56389457	NA	NA	NA	T/T	G/G	T/T
PZA03767.4	1	56389507	NA	NA	NA	T/T	C/C	C/C
PZA03767.5	1	56389557	NA	NA	NA	C/T	C/C	C/C
PZA03773.2	3	106631676	NA	NA	NA	T/T	T/T	T/T
PZA03773.3	3	106631769	NA	NA	NA	T/T	T/T	T/T
PZA03774.1	5	180804966	NA	NA	NA	A/A	G/G	A/A
PZA03774.10	5	180807590	NA	NA	NA	G/G	G/G	?/?
PZA03774.2	5	180805978	NA	NA	NA	T/T	T/T	T/T
PZA03774.4	5	180806519	NA	NA	NA	C/C	C/C	C/C
PZA03774.5	5	180806661	NA	NA	NA	C/C	C/C	C/C
PZA03774.6	5	180806934	NA	NA	NA	C/C	C/C	C/C
PZA03774.8	5	180807207	NA	NA	NA	T/T	T/T	C/C
PZA03774.9	5	180807381	NA	NA	NA	C/C	G/G	C/C
PZA03775.1	2	47926730	NA	NA	NA	C/C	A/C	C/C
PZA03775.11	2	47924645	NA	NA	NA	A/T	A/A	A/T
PZA03775.2	2	47926413	NA	NA	NA	G/G	G/G	G/G
PZA03775.3	2	47926345	NA	NA	NA	G/T	T/T	G/T
PZA03775.4	2	47926037	NA	NA	NA	C/T	C/C	C/T
PZA03775.6	2	47925467	NA	NA	NA	A/G	A/G	A/G
PZA03775.7	2	47925355	NA	NA	NA	C/T	C/T	C/T
PZA03775.8	2	47925282	NA	NA	NA	?/?	G/G	G/G
PZA03775.9	2	47925244	NA	NA	NA	C/C	A/C	C/C
PZA03781.1	5	162157784	NA	NA	NA	T/T	T/T	T/T
PZA03781.2	5	162158231	NA	NA	NA	C/C	G/G	C/G
PZA03781.3	5	162158331	NA	NA	NA	C/C	C/C	C/C
PZA03781.4	5	162158551	NA	NA	NA	A/C	A/A	A/C
PZA03781.5	5	162158783	NA	NA	NA	T/T	T/T	C/T
PZA03781.6	5	162159069	NA	NA	NA	A/A	A/A	A/G
PZA03781.7	5	162159272	NA	NA	NA	C/T	T/T	C/T
PZA03781.8	5	162159448	NA	NA	NA	A/G	A/A	A/G
PZA03782.1	5	80011012	NA	NA	NA	G/G	T/T	G/T
PZA03782.3	5	80011658	NA	NA	NA	T/T	C/C	C/C
PZA03786.1	9	34889155	NA	NA	NA	A/G	A/A	A/A
PZA03786.2	9	34889189	NA	NA	NA	A/G	A/A	A/A
PZA03789.1	8	68477778	NA	NA	NA	C/C	C/C	C/T
PZA03789.2	8	68478278	NA	NA	NA	G/T	G/G	G/G
PZA03789.4	8	68478548	NA	NA	NA	A/G	A/A	A/G
PZB00011.4	1	233401171	NA	NA	NA	T/T	T/T	T/T
PZB00011.5	1	233401008	NA	NA	NA	T/T	T/T	T/T
PZB00041.2	8	44555242	NA	NA	NA	C/T	T/T	C/T
PZB00041.4	8	44554995	NA	NA	NA	A/G	A/A	A/G
PZB00049.2	8	21137213	NA	NA	NA	A/A	G/G	A/A
PZB00049.4	8	21136819	NA	NA	NA	G/G	G/G	G/G
PZB00049.7	8	21137286	NA	NA	NA	C/C	T/T	C/C
PZB00055.1	10	140493174	NA	NA	NA	G/G	G/G	C/C
PZB00060.4	3	129381947	NA	NA	NA	G/G	G/G	G/G
PZB00062.6	7	145056736	NA	NA	NA	C/C	?/?	C/C
PZB00062.7	7	145056593	NA	NA	NA	A/A	A/A	G/G
PZB00062.8	7	145056896	NA	NA	NA	?/?	?/?	T/T
PZB00067.2	1	276161977	NA	NA	NA	G/G	A/A	A/A
PZB00067.3	1	276161539	NA	NA	NA	G/G	T/T	T/T
PZB00067.4	1	276162208	NA	NA	NA	C/G	C/C	C/C
PZB00067.5	1	276161562	NA	NA	NA	A/A	A/A	A/A
PZB00078.1	2	33043784	NA	NA	NA	G/G	G/G	G/G
PZB00081.2	5	6960836	NA	NA	NA	C/T	C/C	T/T
PZB00081.4	5	6960673	NA	NA	NA	A/A	G/G	A/A
PZB00081.5	5	6961472	NA	NA	NA	A/A	A/A	A/A
PZB00081.7	5	6960889	NA	NA	NA	C/C	C/C	C/T
PZB00092.1	4	156289818	NA	NA	NA	A/A	A/A	G/G
PZB00092.4	4	156289793	NA	NA	NA	G/G	C/C	C/C
PZB00093.3	4	122796119	NA	NA	NA	G/G	G/G	G/G
PZB00093.4	4	122796274	NA	NA	NA	C/C	C/C	C/C
PZB00093.6	4	122796096	NA	NA	NA	G/G	T/T	G/G
PZB00096.2	8	21135254	NA	NA	NA	C/C	C/C	C/C
PZB00096.3	8	21135142	NA	NA	NA	C/C	C/C	C/C
PZB00136.3	5	184587467	NA	NA	NA	A/A	A/A	A/A
PZB00140.1	7	2081333	NA	NA	NA	T/T	C/C	T/T
PZB00145.2	8	44553828	NA	NA	NA	C/T	?/?	C/T
PZB00149.2	1	188047739	NA	NA	NA	G/G	?/?	A/A
PZB00149.4	1	188047770	NA	NA	NA	T/T	T/T	T/T
PZB00153.1	4	122795391	NA	NA	NA	T/T	T/T	T/T
PZB00153.2	4	122795343	NA	NA	NA	C/C	C/C	C/C
PZB00153.3	4	122795421	NA	NA	NA	G/G	A/A	G/G
PZB00153.5	4	122795210	NA	NA	NA	A/A	A/A	A/A
PZB00160.1	8	157472833	NA	NA	NA	C/C	C/C	C/C
PZB00160.2	8	157472883	NA	NA	NA	C/C	C/C	C/C
PZB00160.4	8	157473046	NA	NA	NA	T/T	C/T	T/T
PZB00165.2	2	43923473	NA	NA	NA	C/T	T/T	T/T
PZB00165.6	2	43923377	NA	NA	NA	A/G	G/G	G/G
PZB00169.4	7	127435474	NA	NA	NA	C/T	C/C	C/C
PZB00169.6	7	127435303	NA	NA	NA	G/G	A/A	A/A
PZB00175.1	7	104898621	NA	NA	NA	G/G	G/G	G/G
PZB00175.2	7	104898467	NA	NA	NA	C/C	C/C	C/C
PZB00175.3	7	104898624	NA	NA	NA	G/G	G/G	G/G
PZB00175.4	7	104898656	NA	NA	NA	C/C	C/C	C/C
PZB00175.5	7	104898448	NA	NA	NA	G/G	G/G	G/G
PZB00180.1	5	80010049	NA	NA	NA	T/T	T/T	G/T
PZB00180.2	5	80010397	NA	NA	NA	G/G	G/G	G/G
PZB00183.3	2	43923270	NA	NA	NA	G/G	G/G	G/G
PZB00188.6	multiple		NA	NA	NA	G/G	A/G	G/G
PZB00207.3	9	131405995	NA	NA	NA	T/T	T/T	T/T
PZB00221.3	9	142271047	NA	NA	NA	A/A	A/A	A/A
PZB00221.8	9	142271439	NA	NA	NA	T/T	T/T	T/T
PZB00229.3	4	156289504	NA	NA	NA	A/A	G/G	G/G
PZB00232.1	5	63417714	NA	NA	NA	A/A	A/A	G/G
PZB00232.2	5	63418190	NA	NA	NA	G/G	G/G	G/G
PZB00232.4	5	63418034	NA	NA	NA	G/G	G/G	G/G
PZB00232.5	5	63418171	NA	NA	NA	T/T	T/T	T/T
PZB00379.3	9	26661507	NA	NA	NA	A/G	A/A	G/G
PZB00379.4	9	26661490	NA	NA	NA	C/C	?/?	T/T
PZB00379.5	9	26661424	NA	NA	NA	C/C	C/C	C/C
PZB00393.7	1	202135418	NA	NA	NA	T/T	C/C	T/T
PZB00409.3	10	84002430	NA	NA	NA	G/G	G/G	G/G
PZB00416.2	6	131405904	NA	NA	NA	G/T	T/T	T/T
PZB00416.5	6	131405350	NA	NA	NA	A/C	C/C	C/C
PZB00454.2	1	188047850	NA	NA	NA	T/T	C/C	C/C
PZB00454.3	1	188047803	NA	NA	NA	C/C	C/C	C/C
PZB00454.4	1	188047932	NA	NA	NA	G/G	A/A	A/A
PZB00454.5	1	188048031	NA	NA	NA	G/G	T/T	T/T
PZB00498.2	5	88120483	NA	NA	NA	?/?	C/C	C/C
PZB00498.4	5	88120268	NA	NA	NA	C/C	G/G	G/G
PZB00598.1	7	161518116	NA	NA	NA	C/C	A/A	C/C
PZB00598.2	7	161518065	NA	NA	NA	A/A	G/G	A/A
PZB00603.3	7	165994896	NA	NA	NA	G/G	?/?	G/G
PZB00603.4	7	165994893	NA	NA	NA	C/G	G/G	C/C
PZB00603.5	7	165994838	NA	NA	NA	A/A	A/A	A/A
PZB00607.2	2	104938513	NA	NA	NA	G/G	?/?	C/C
PZB00761.1	9	83959651	NA	NA	NA	C/T	T/T	T/T
PZB00761.2	9	83960023	NA	NA	NA	G/G	G/G	G/G
PZB00849.2	10	43580042	NA	NA	NA	G/G	G/G	G/G
PZB00849.3	10	43580066	NA	NA	NA	A/C	A/C	A/C
PZB00849.4	10	43580106	NA	NA	NA	?/?	G/G	G/T
PZB00859.1	1	157104	NA	NA	NA	A/A	C/C	C/C
PZB01109.2	3	194643852	NA	NA	NA	A/G	?/?	A/A
PZB01109.3	3	194643970	NA	NA	NA	G/G	G/G	G/G
PZB01110.1	9	24028795	NA	NA	NA	A/G	G/G	G/G
PZB01110.2	9	24028867	NA	NA	NA	C/C	G/G	G/G
PZB01110.3	9	24028611	NA	NA	NA	C/T	C/C	C/C
PZB01111.6	10	134034875	NA	NA	NA	C/T	T/T	T/T
PZB01111.7	10	134034686	NA	NA	NA	G/G	G/G	G/G
PZB01111.8	10	134034407	NA	NA	NA	C/C	C/C	C/C
PZB01112.3	5	68420111	NA	NA	NA	T/T	T/T	G/G
PZB01112.4	5	68419601	NA	NA	NA	G/G	G/G	G/G
PZB01112.5	5	68419948	NA	NA	NA	T/T	T/T	G/G
PZB01112.6	5	68419832	NA	NA	NA	A/A	A/A	G/G
PZB01113.4	4	146239224	NA	NA	NA	G/G	G/G	G/G
PZB01114.1	9	60776323	NA	NA	NA	?/?	T/T	C/C
PZB01114.3	9	60775971	NA	NA	NA	C/C	C/C	A/A
PZB01115.1	5	60964602	NA	NA	NA	A/A	A/A	A/A
PZB01115.5	5	60964409	NA	NA	NA	C/T	C/C	C/C
PZB01115.6	5	60964310	NA	NA	NA	C/C	C/C	C/C
PZB01116.2	5	119741405	NA	NA	NA	C/G	G/G	C/C
PZB01221.1	6	82511779	NA	NA	NA	C/C	C/C	C/C
PZB01222.1	6	164419435	NA	NA	NA	C/C	C/C	C/C
PZB01222.3	6	164419373	NA	NA	NA	C/C	C/C	C/C
PZB01223.3	3	192865132	NA	NA	NA	C/C	G/G	C/C
PZB01223.4	3	192865213	NA	NA	NA	G/G	G/G	C/C
PZB01223.7	3	192864975	NA	NA	NA	G/G	C/C	C/C
PZB01225.1	1	63234203	NA	NA	NA	A/G	A/A	A/A
PZB01225.2	1	63234310	NA	NA	NA	G/G	G/G	G/G
PZB01225.4	1	63234263	NA	NA	NA	G/G	G/G	C/G
PZB01228.1	7	15335449	NA	NA	NA	A/A	A/A	A/A
PZB01228.3	7	15335531	NA	NA	NA	G/G	A/A	A/G
PZB01228.4	7	15335577	NA	NA	NA	T/T	T/T	T/T
PZB01233.2	2	3376330	NA	NA	NA	C/C	C/C	C/C
PZB01233.3	2	3375911	NA	NA	NA	C/G	G/G	C/C
PZB01238.5	7	161167790	NA	NA	NA	C/C	G/G	G/G
PZB01238.6	7	161167688	NA	NA	NA	C/G	C/G	G/G
PZB01427.1	1	270363945	NA	NA	NA	G/G	G/G	G/G
PZB01427.3	1	270363859	NA	NA	NA	T/T	T/T	C/C
PZB01463.2	3	157318000	NA	NA	NA	G/G	G/G	G/G
PZB01463.3	3	157318250	NA	NA	NA	G/G	G/G	G/G
PZB01463.4	3	157318105	NA	NA	NA	A/A	G/G	A/A
PZD00003.1	3	161572452	NA	NA	NA	C/C	C/C	C/C
PZD00003.3	3	161572823	NA	NA	NA	T/T	C/C	T/T
PZD00007.1	3	163618708	NA	NA	NA	A/A	?/?	G/G
PZD00008.3	3	163617500	NA	NA	NA	T/T	T/T	T/T
PZD00011.1	6	132084997	NA	NA	NA	A/G	G/G	A/G
PZD00011.3	6	132084452	NA	NA	NA	C/T	C/T	C/T
PZD00011.4	6	132084516	NA	NA	NA	C/T	C/C	C/T
PZD00012.1	6	132078067	NA	NA	NA	C/G	C/C	G/G
PZD00012.2	6	132079305	NA	NA	NA	A/C	C/C	A/A
PZD00012.3	6	132079328	NA	NA	NA	A/C	A/A	A/C
PZD00012.4	6	132079083	NA	NA	NA	A/A	A/A	A/A
PZD00012.5	6	132078952	NA	NA	NA	G/G	A/A	A/G
PZD00013.3	3	133484983	NA	NA	NA	T/T	C/C	C/T
PZD00013.4	3	133484968	NA	NA	NA	T/T	C/C	C/T
PZD00014.3	3	133482411	NA	NA	NA	A/A	C/C	A/A
PZD00017.1	5	195724313	NA	NA	NA	T/T	T/T	A/A
PZD00019.1	1	4912321	NA	NA	NA	C/T	C/C	T/T
PZD00020.2	1	4835690	NA	NA	NA	C/T	C/C	C/T
PZD00020.3	1	4836270	NA	NA	NA	A/G	G/G	A/G
PZD00020.4	1	4835949	NA	NA	NA	G/G	T/T	T/T
PZD00020.6	1	4836190	NA	NA	NA	G/G	C/C	C/G
PZD00021.2	1	4835540	NA	NA	NA	C/C	C/C	C/T
PZD00021.4	1	4835472	NA	NA	NA	G/G	G/G	A/G
PZD00021.5	1	4835596	NA	NA	NA	A/T	A/A	T/T
PZD00022.1	2	233129138	NA	NA	NA	C/C	C/C	C/C
PZD00022.3	2	233129091	NA	NA	NA	T/T	C/C	T/T
PZD00022.4	2	233128502	NA	NA	NA	T/T	T/T	C/T
PZD00024.2	8	22274672	NA	NA	NA	C/C	C/C	C/C
PZD00025.1	8	22277128	NA	NA	NA	T/T	T/T	G/T
PZD00025.2	8	22276752	NA	NA	NA	C/C	C/C	C/C
PZD00030.1	4	177974968	NA	NA	NA	C/C	?/?	C/C
PZD00030.4	4	177975924	NA	NA	NA	C/C	C/C	C/C
PZD00030.5	4	177976199	NA	NA	NA	?/?	A/A	A/A
PZD00030.6	4	177975706	NA	NA	NA	C/C	C/C	C/C
PZD00034.3	8	23005432	NA	NA	NA	A/A	A/A	A/A
PZD00043.1	7	158733284	NA	NA	NA	C/G	C/C	G/G
PZD00043.2	7	158733225	NA	NA	NA	T/T	T/T	T/T
PZD00043.3	7	158733204	NA	NA	NA	C/G	C/C	G/G
PZD00043.4	7	158733124	NA	NA	NA	T/T	T/T	T/T
PZD00044.2	7	158727917	NA	NA	NA	G/G	G/G	G/G
PZD00044.3	7	158728045	NA	NA	NA	A/A	A/A	A/A
PZD00044.4	7	158727996	NA	NA	NA	A/C	C/C	C/C
PZD00045.1	7	158729405	NA	NA	NA	T/T	A/A	A/A
PZD00045.2	7	158729314	NA	NA	NA	G/G	G/G	G/G
PZD00045.3	7	158729616	NA	NA	NA	G/T	?/?	G/G
PZD00045.4	7	158728965	NA	NA	NA	G/G	A/A	A/A
PZD00049.3	9	16960436	NA	NA	NA	G/G	G/G	G/G
PZD00049.4	9	16960510	NA	NA	NA	G/T	T/T	T/T
PZD00049.5	9	16960633	NA	NA	NA	A/G	G/G	G/G
PZD00051.1	1	193880141	NA	NA	NA	A/A	A/A	A/A
PZD00052.3	unknown	unknown	NA	NA	NA	T/T	T/T	T/T
PZD00052.4	unknown	unknown	NA	NA	NA	A/A	G/G	G/G
PZD00062.2	1	264795088	NA	NA	NA	G/T	T/T	G/G
PZD00066.1	1	265199449	NA	NA	NA	G/G	G/G	C/C
PZD00067.1	4	132735656	NA	NA	NA	G/G	G/G	G/G
PZD00067.2	4	132735191	NA	NA	NA	G/G	?/?	A/G
PZD00067.3	4	132735518	NA	NA	NA	A/A	G/G	A/G
PZD00068.1	1	238902054	NA	NA	NA	G/G	G/G	G/G
PZD00069.2	1	291833791	NA	NA	NA	A/A	A/A	A/G
PZD00069.3	1	291833188	NA	NA	NA	C/C	C/C	C/C
PZD00069.4	1	291834351	NA	NA	NA	A/A	C/C	A/C
PZD00069.5	1	291833767	NA	NA	NA	A/A	A/A	A/G
PZD00073.1	7	104898544	NA	NA	NA	C/T	C/C	T/T
PZD00073.2	7	104899119	NA	NA	NA	T/T	T/T	T/T
PZD00073.6	7	104899269	NA	NA	NA	C/C	C/C	C/C
PZD00074.1	2	3375254	NA	NA	NA	C/C	G/G	C/G
PZD00075.1	10	146599154	NA	NA	NA	C/G	C/C	C/C
PZD00075.2	10	146599484	NA	NA	NA	C/C	C/C	C/C
PZD00076.1	1	69427796	NA	NA	NA	A/A	A/A	A/G
PZD00076.2	1	69427885	NA	NA	NA	A/A	A/A	A/A
PZD00076.4	1	69427985	NA	NA	NA	T/T	G/G	G/T
PZD00077.10	1	69439911	NA	NA	NA	C/C	C/C	C/C
PZD00077.5	1	69439550	NA	NA	NA	A/A	T/T	A/T
PZD00077.7	1	69439961	NA	NA	NA	C/C	T/T	C/T
PZD00077.8	1	69439376	NA	NA	NA	G/G	C/C	C/G
PZD00078.2	unknown	unknown	NA	NA	NA	C/T	T/T	C/T
Ra2_ORF.1	unknown	unknown	NA	NA	NA	C/C	C/C	C/C
Ra2_ORF.2	unknown	unknown	NA	NA	NA	C/C	C/C	C/C
Ra2_ORF.4	unknown	unknown	NA	NA	NA	G/G	G/G	G/G
Ra2_promoter.1	unknown	unknown	NA	NA	NA	A/A	A/A	A/A
Ra2_promoter.2	unknown	unknown	NA	NA	NA	C/C	C/C	C/C
Ra2_promoter.3	unknown	unknown	NA	NA	NA	T/T	T/T	T/T
sh2.5	3	214841045	NA	NA	NA	T/T	T/T	T/T
sh2.6	3	214840985	NA	NA	NA	G/G	G/G	G/G
sh2.7	3	214840411	NA	NA	NA	T/T	T/T	T/T
sh2.9	3	214841109	NA	NA	NA	A/A	A/A	A/A
su1.4	4	41189019	NA	NA	NA	G/G	G/G	G/G
su1.5	4	41198386	NA	NA	NA	A/G	?/?	G/G
su1.7	4	41196048	NA	NA	NA	C/T	C/C	C/C
tb1.17	1	264847517	NA	NA	NA	T/T	T/T	C/C
tb1.18	1	264847469	NA	NA	NA	T/T	T/T	T/T
tb1.19	1	264847429	NA	NA	NA	C/C	C/C	C/C
tb1.5	1	264849536	NA	NA	NA	T/T	T/T	?/?
te1.3	3	163617892	NA	NA	NA	G/G	G/G	A/A
te1.4	3	163617645	NA	NA	NA	G/G	G/G	?/?
zagl1.1	1	4912526	NA	NA	NA	A/C	C/C	A/A
zagl1.6	1	4835658	NA	NA	NA	C/T	C/C	T/T
zap1.2	2	233128584	NA	NA	NA	A/A	A/A	G/G
zen1.1	unknown	unknown	NA	NA	NA	G/G	G/G	G/G
zen1.2	unknown	unknown	NA	NA	NA	G/G	A/A	A/A
zen1.4	unknown	unknown	NA	NA	NA	T/T	C/C	?/?
zfl2.6	2	12543294	NA	NA	NA	G/G	C/C	?/?
zmm3.4	9	16966348	NA	NA	NA	C/C	C/C	C/C
